
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.6            |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.109 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
   MAX_MAPS=16 NDIEL=16384 MAX_ATOM_TYPES=14
 energy_lookup table has   655360 entries of size 8
        e_vdW_Hb table has   401408 entries of size 8
Maximum number of maps that can be computed = 16 (defined by MAX_MAPS in "autocomm.h").
This file was created at:			10:03 58" a.m., 05/01/2024
                   using:			"chardi-Modern-15-B11M"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld gcd_new.maps.fld             # grid_data_file

Creating (AVS-readable) grid maps file : gcd_new.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : gcd_new.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types C H HD OA             # receptor atom types
GPF> ligand_types C HD OA                 # ligand atom types

Atom type names for ligand atom types 1-3 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "C".
			Atom type number 1 corresponds to atom type name "HD".
			Atom type number 2 corresponds to atom type name "OA".


GPF> receptor gcd_new.pdbqt               # macromolecule

Receptor Input File :	gcd_new.pdbqt

Receptor Atom Type Assignments:

Atom no.  1, " H  " at (-2.359, 3.582, 2.502),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no.  2, " O8 " at (-3.023, 3.400, 3.157),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no.  3, " C36" at (-4.244, 3.882, 2.673),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  4, " C37" at (-4.707, 3.150, 1.386),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  5, " C38" at (-4.840, 4.118, 0.179),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  6, " C39" at (-5.517, 3.393, -1.019),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  7, " O9 " at (-5.829, 4.290, -2.063),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no.  8, " H  " at (-5.007, 4.699, -2.335),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no.  9, " C40" at (-6.869, 2.800, -0.544),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 10, " O10" at (-7.504, 2.009, -1.527),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 11, " H  " at (-7.468, 2.495, -2.341),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 12, " C41" at (-6.658, 1.903, 0.713),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 13, " O11" at (-5.971, 2.577, 1.733),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 14, " O12" at (-5.851, 0.783, 0.421),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 15, " C42" at (-6.435, -0.489, 0.722),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 16, " C43" at (-6.553, -1.260, -0.623),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 17, " O13" at (-7.588, -0.743, -1.433),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 18, " H  " at (-7.436, 0.199, -1.515),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 19, " C44" at (-6.929, -2.731, -0.322),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 20, " O14" at (-6.963, -3.536, -1.481),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 21, " H  " at (-7.552, -3.107, -2.088),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 22, " C45" at (-5.903, -3.361, 0.669),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 23, " O15" at (-5.762, -2.613, 1.840),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 24, " C46" at (-5.475, -1.215, 1.700),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 25, " C47" at (-5.569, -0.649, 3.137),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 26, " O16" at (-6.854, -0.710, 3.693),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 27, " H  " at (-7.080, -1.627, 3.787),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 28, " O17" at (-4.557, -3.379, 0.245),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 29, " C48" at (-4.148, -4.452, -0.594),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 30, " C49" at (-3.267, -3.802, -1.703),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 31, " O18" at (-3.959, -2.880, -2.503),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 32, " H  " at (-4.785, -3.274, -2.759),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 33, " C50" at (-2.643, -4.929, -2.568),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 34, " O19" at (-1.820, -4.469, -3.609),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 35, " H  " at (-1.342, -3.714, -3.287),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 36, " C51" at (-1.861, -5.917, -1.651),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 37, " O20" at (-2.630, -6.415, -0.593),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 38, " C52" at (-3.301, -5.458, 0.238),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 39, " C53" at (-4.163, -6.344, 1.174),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 40, " O21" at (-4.462, -5.747, 2.404),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 41, " H  " at (-3.649, -5.440, 2.787),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 42, " O22" at (-0.763, -5.221, -1.090),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 43, " C54" at (0.387, -6.004, -0.775),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 44, " C55" at (1.441, -5.813, -1.906),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 45, " O23" at (1.031, -6.435, -3.108),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 46, " H  " at (0.307, -5.922, -3.446),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 47, " C56" at (2.757, -6.511, -1.481),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 48, " O24" at (3.818, -6.286, -2.385),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 49, " H  " at (3.492, -6.495, -3.252),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 50, " C57" at (3.219, -5.994, -0.084),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 51, " O25" at (2.204, -6.078, 0.879),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 52, " C58" at (0.960, -5.442, 0.554),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 53, " C59" at (0.033, -5.747, 1.752),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 54, " O26" at (0.276, -4.926, 2.858),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 55, " H  " at (1.192, -5.012, 3.096),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 56, " O27" at (3.552, -4.623, -0.114),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 57, " C60" at (4.878, -4.298, 0.310),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 58, " C61" at (5.576, -3.617, -0.903),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 59, " O28" at (5.899, -4.550, -1.911),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 60, " H  " at (5.099, -5.035, -2.118),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 61, " C62" at (6.920, -2.999, -0.442),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 62, " O29" at (7.554, -2.236, -1.447),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 63, " H  " at (7.531, -2.751, -2.244),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 64, " C63" at (6.695, -2.061, 0.780),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 65, " O30" at (6.021, -2.707, 1.825),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 66, " C64" at (4.763, -3.315, 1.505),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 67, " C65" at (4.357, -4.058, 2.800),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 68, " O31" at (3.737, -3.228, 3.740),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 69, " H  " at (4.327, -2.508, 3.930),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 70, " O32" at (5.873, -0.960, 0.454),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 71, " C66" at (6.427, 0.325, 0.744),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 72, " C67" at (6.628, 1.059, -0.613),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 73, " O33" at (7.698, 0.511, -1.351),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 74, " H  " at (7.529, -0.427, -1.442),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 75, " C68" at (7.004, 2.537, -0.337),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 76, " O34" at (7.058, 3.310, -1.515),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 77, " H  " at (7.689, 2.892, -2.086),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 78, " C69" at (5.954, 3.204, 0.601),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 79, " O35" at (5.740, 2.472, 1.774),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 80, " C70" at (5.404, 1.086, 1.629),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 81, " C71" at (5.410, 0.536, 3.075),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 82, " O36" at (4.287, 0.925, 3.814),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 83, " H  " at (4.281, 1.873, 3.853),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 84, " O37" at (4.650, 3.249, 0.060),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 85, " C72" at (4.223, 4.499, -0.479),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 86, " C73" at (3.387, 4.143, -1.745),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 87, " O38" at (4.177, 3.620, -2.794),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 88, " H  " at (4.782, 2.997, -2.410),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 89, " C74" at (2.742, 5.438, -2.301),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 90, " O39" at (1.845, 5.207, -3.369),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 91, " H  " at (2.258, 4.587, -3.955),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 92, " C75" at (1.938, 6.170, -1.186),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 93, " O40" at (2.688, 6.377, -0.021),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 94, " C76" at (3.311, 5.220, 0.552),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 95, " C77" at (4.065, 5.755, 1.790),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 96, " O41" at (5.178, 6.551, 1.490),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 97, " H  " at (4.865, 7.321, 1.032),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 98, " O42" at (0.834, 5.394, -0.766),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 99, " C78" at (-0.413, 6.086, -0.714),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 100, " C79" at (-1.285, 5.605, -1.910),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 101, " O43" at (-0.774, 6.065, -3.142),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 102, " H  " at (0.099, 5.684, -3.242),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 103, " C80" at (-2.698, 6.221, -1.761),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 104, " O44" at (-3.612, 5.770, -2.739),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 105, " H  " at (-3.157, 5.779, -3.572),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 106, " C81" at (-3.297, 5.873, -0.365),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 107, " O45" at (-3.514, 4.485, -0.215),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 108, " O46" at (-2.437, 6.205, 0.692),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 109, " C82" at (-1.097, 5.701, 0.622),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 110, " C83" at (-0.367, 6.341, 1.826),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 111, " O47" at (-0.687, 5.728, 3.042),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 112, " H  " at (-1.616, 5.854, 3.198),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).

Maximum partial atomic charge found = +0.292 e
Minimum partial atomic charge found = -0.398 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 C		    48
 2	 HD		    24
 3	 OA		    40

Total number of atoms :		112 atoms 
Total charge :			0.01 e


Receptor coordinates fit within the following volume:

                   _______(7.7, 7.3, 3.9)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (0.1, 0.4, -0.0)
                |  /   |  /
                | /    | /
                |/_____|/
(-7.6, -6.5, -4.0)      

Maximum coordinates :		(7.698, 7.321, 3.930)
Minimum coordinates :		(-7.588, -6.511, -3.955)


GPF> gridcenter 0.016 0.022 -0.159        # xyz-coordinates or auto

Grid maps will be centered on user-defined coordinates:

		(0.016, 0.022, -0.159)

Grid maps will cover the following volume:

                   _______(7.5, 7.5, 7.3)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (0.0, 0.0, -0.2)
                |  /   |  /
                | /    | /
                |/_____|/
(-7.5, -7.5, -7.7)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		15.0 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(7.516, 7.522, 7.341)
Minimum coordinates :		(-7.484, -7.478, -7.659)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map gcd_new.C.map                    # atom-specific affinity map

Output Grid Map 1:   gcd_new.C.map

GPF> map gcd_new.HD.map                   # atom-specific affinity map

Output Grid Map 2:   gcd_new.HD.map

GPF> map gcd_new.OA.map                   # atom-specific affinity map

Output Grid Map 3:   gcd_new.OA.map

GPF> elecmap gcd_new.e.map                # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: gcd_new.e.map

GPF> dsolvmap gcd_new.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: gcd_new.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.

  d   Dielectric
 ___  __________
 0.0     1.00
 0.1     1.63
 0.2     1.91
 0.3     2.21
 0.4     2.51
 0.5     2.82
 0.6     3.13
 0.7     3.45
 0.8     3.78
 0.9     4.12
 1.0     4.47
 1.1     4.82
 1.2     5.18
 1.3     5.55
 1.4     5.93
 1.5     6.31
 1.6     6.70
 1.7     7.10
 1.8     7.51
 1.9     7.93
 2.0     8.36
 2.1     8.79
 2.2     9.23
 2.3     9.68
 2.4    10.14
 2.5    10.61
 2.6    11.08
 2.7    11.57
 2.8    12.06
 2.9    12.56
 3.0    13.07
 3.1    13.58
 3.2    14.11
 3.3    14.64
 3.4    15.18
 3.5    15.73
 3.6    16.28
 3.7    16.85
 3.8    17.42
 3.9    18.00
 4.0    18.58
 4.1    19.17
 4.2    19.77
 4.3    20.38
 4.4    20.99
 4.5    21.61
 4.6    22.23
 4.7    22.86
 4.8    23.50
 4.9    24.14
 5.0    24.78


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


Calculating Pairwise Interaction Energies
=========================================


              418256.0           204.2 
    E    =  -----------  -  -----------
     C, C         12               6
                r               r 

Calculating energies for C-C interactions.

                4837.8            13.3 
    E    =  -----------  -  -----------
     C, H         12               6
                r               r 

Calculating energies for C-H interactions.

                4837.8            13.3 
    E    =  -----------  -  -----------
     C, HD         12               6
                r               r 

Calculating energies for C-HD interactions.

              136402.3           125.3 
    E    =  -----------  -  -----------
     C, OA         12               6
                r               r 

Calculating energies for C-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        H        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05 33975.82 33975.82    1e+05
 0.7    1e+05  8934.84  8934.84    1e+05
 0.8    1e+05  2683.96  2683.96 75860.38
 0.9 78086.74   898.48   898.48 25440.38
 1.0 28688.80   328.97   328.97  9340.64
 1.1 11380.24   129.83   129.83  3701.64
 1.2  4820.04    54.58    54.58  1565.60
 1.3  2160.29    24.20    24.20   700.28
 1.4  1017.03    11.22    11.22   328.77
 1.5   499.86     5.40     5.40   160.97
 1.6   255.15     2.68     2.68    81.75
 1.7   134.65     1.36     1.36    42.84
 1.8    73.18     0.70     0.70    23.07
 1.9    40.81     0.36     0.36    12.71
 2.0    23.27     0.19     0.19     7.14
 2.1    13.53     0.09     0.09     4.06
 2.2     8.00     0.04     0.04     2.34
 2.3     4.79     0.02     0.02     1.35
 2.4     2.90     0.00     0.00     0.78
 2.5     1.76    -0.00    -0.00     0.44
 2.6     1.08    -0.01    -0.01     0.24
 2.7     0.65    -0.01    -0.01     0.12
 2.8     0.39    -0.01    -0.01     0.05
 2.9     0.23    -0.01    -0.01     0.01
 3.0     0.13    -0.01    -0.01    -0.01
 3.1     0.06    -0.01    -0.01    -0.02
 3.2     0.03    -0.01    -0.01    -0.03
 3.3     0.00    -0.01    -0.01    -0.03
 3.4    -0.01    -0.01    -0.01    -0.03
 3.5    -0.02    -0.01    -0.01    -0.03
 3.6    -0.02    -0.01    -0.01    -0.03
 3.7    -0.02    -0.01    -0.01    -0.03
 3.8    -0.02    -0.01    -0.01    -0.03
 3.9    -0.02    -0.00    -0.00    -0.03
 4.0    -0.02    -0.00    -0.00    -0.03
 4.1    -0.02    -0.00    -0.00    -0.03
 4.2    -0.02    -0.00    -0.00    -0.02
 4.3    -0.02    -0.00    -0.00    -0.02
 4.4    -0.02    -0.00    -0.00    -0.02
 4.5    -0.02    -0.00    -0.00    -0.02
 4.6    -0.02    -0.00    -0.00    -0.02
 4.7    -0.02    -0.00    -0.00    -0.01
 4.8    -0.02    -0.00    -0.00    -0.01
 4.9    -0.02    -0.00    -0.00    -0.01
 5.0    -0.01    -0.00    -0.00    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        H        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05 33975.82 33975.82    1e+05
 0.7    1e+05  8934.84  8934.84    1e+05
 0.8    1e+05  2683.96  2683.96 75860.38
 0.9 78086.74   898.48   898.48 25440.38
 1.0 28688.80   328.97   328.97  9340.64
 1.1 11380.24   129.83   129.83  3701.64
 1.2  4820.04    54.58    54.58  1565.60
 1.3  2160.29    24.20    24.20   700.28
 1.4  1017.03    11.22    11.22   328.77
 1.5   499.86     5.40     5.40   160.97
 1.6   255.15     2.68     2.68    81.75
 1.7   134.65     1.36     1.36    42.84
 1.8    73.18     0.70     0.70    23.07
 1.9    40.81     0.36     0.36    12.71
 2.0    23.27     0.19     0.19     7.14
 2.1    13.53     0.09     0.09     4.06
 2.2     8.00     0.04     0.04     2.34
 2.3     4.79     0.02     0.02     1.35
 2.4     2.90     0.00     0.00     0.78
 2.5     1.76    -0.00    -0.00     0.44
 2.6     1.08    -0.01    -0.01     0.24
 2.7     0.65    -0.01    -0.01     0.12
 2.8     0.39    -0.01    -0.01     0.05
 2.9     0.23    -0.01    -0.01     0.01
 3.0     0.13    -0.01    -0.01    -0.01
 3.1     0.06    -0.01    -0.01    -0.02
 3.2     0.03    -0.01    -0.01    -0.03
 3.3     0.00    -0.01    -0.01    -0.03
 3.4    -0.01    -0.01    -0.01    -0.03
 3.5    -0.02    -0.01    -0.01    -0.03
 3.6    -0.02    -0.01    -0.01    -0.03
 3.7    -0.02    -0.01    -0.01    -0.03
 3.8    -0.02    -0.01    -0.01    -0.03
 3.9    -0.02    -0.00    -0.00    -0.03
 4.0    -0.02    -0.00    -0.00    -0.03
 4.1    -0.02    -0.00    -0.00    -0.03
 4.2    -0.02    -0.00    -0.00    -0.02
 4.3    -0.02    -0.00    -0.00    -0.02
 4.4    -0.02    -0.00    -0.00    -0.02
 4.5    -0.02    -0.00    -0.00    -0.02
 4.6    -0.02    -0.00    -0.00    -0.02
 4.7    -0.02    -0.00    -0.00    -0.01
 4.8    -0.02    -0.00    -0.00    -0.01
 4.9    -0.02    -0.00    -0.00    -0.01
 5.0    -0.01    -0.00    -0.00    -0.01


                4837.8            13.3 
    E    =  -----------  -  -----------
     HD, C         12               6
                r               r 

Calculating energies for HD-C interactions.

                  13.6             0.4 
    E    =  -----------  -  -----------
     HD, H         12               6
                r               r 

Calculating energies for HD-H interactions.

                  13.6             0.4 
    E    =  -----------  -  -----------
     HD, HD         12               6
                r               r 

Calculating energies for HD-HD interactions.

                6689.7          2223.7 
    E    =  -----------  -  -----------
     HD, OA         12              10
                r               r 

Calculating energies for HD-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        H        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05 17753.86 17753.86    1e+05
 0.4    1e+05  2388.01  2388.01    1e+05
 0.5    1e+05   427.43   427.43    1e+05
 0.6 33975.82    94.59    94.59 35735.60
 0.7  8934.84    24.62    24.62  8666.11
 0.8  2683.96     7.26     7.26  2359.92
 0.9   898.48     2.36     2.36   700.69
 1.0   328.97     0.82     0.82   220.94
 1.1   129.83     0.30     0.30    71.96
 1.2    54.58     0.11     0.11    23.32
 1.3    24.20     0.04     0.04     7.01
 1.4    11.22     0.01     0.01     1.56
 1.5     5.40     0.00     0.00    -0.15
 1.6     2.68    -0.00    -0.00    -0.57
 1.7     1.36    -0.00    -0.00    -0.60
 1.8     0.70    -0.00    -0.00    -0.60
 1.9     0.36    -0.00    -0.00    -0.60
 2.0     0.19    -0.00    -0.00    -0.60
 2.1     0.09    -0.00    -0.00    -0.60
 2.2     0.04    -0.00    -0.00    -0.58
 2.3     0.02    -0.00    -0.00    -0.48
 2.4     0.00    -0.00    -0.00    -0.37
 2.5    -0.00    -0.00    -0.00    -0.27
 2.6    -0.01    -0.00    -0.00    -0.20
 2.7    -0.01    -0.00    -0.00    -0.14
 2.8    -0.01    -0.00    -0.00    -0.10
 2.9    -0.01    -0.00    -0.00    -0.07
 3.0    -0.01    -0.00    -0.00    -0.05
 3.1    -0.01    -0.00    -0.00    -0.04
 3.2    -0.01    -0.00    -0.00    -0.03
 3.3    -0.01    -0.00    -0.00    -0.02
 3.4    -0.01    -0.00    -0.00    -0.02
 3.5    -0.01    -0.00    -0.00    -0.01
 3.6    -0.01    -0.00    -0.00    -0.01
 3.7    -0.01    -0.00    -0.00    -0.01
 3.8    -0.01    -0.00    -0.00    -0.01
 3.9    -0.00    -0.00    -0.00    -0.00
 4.0    -0.00    -0.00    -0.00    -0.00
 4.1    -0.00    -0.00    -0.00    -0.00
 4.2    -0.00    -0.00    -0.00    -0.00
 4.3    -0.00    -0.00    -0.00    -0.00
 4.4    -0.00    -0.00    -0.00    -0.00
 4.5    -0.00    -0.00    -0.00    -0.00
 4.6    -0.00    -0.00    -0.00    -0.00
 4.7    -0.00    -0.00    -0.00    -0.00
 4.8    -0.00    -0.00    -0.00    -0.00
 4.9    -0.00    -0.00    -0.00    -0.00
 5.0    -0.00    -0.00    -0.00    -0.00



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        H        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05 17753.86 17753.86    1e+05
 0.4    1e+05  2388.01  2388.01    1e+05
 0.5    1e+05   427.43   427.43    1e+05
 0.6 33975.82    94.59    94.59 35735.60
 0.7  8934.84    24.62    24.62  8666.11
 0.8  2683.96     7.26     7.26  2359.92
 0.9   898.48     2.36     2.36   700.69
 1.0   328.97     0.82     0.82   220.94
 1.1   129.83     0.30     0.30    71.96
 1.2    54.58     0.11     0.11    23.32
 1.3    24.20     0.04     0.04     7.01
 1.4    11.22     0.01     0.01     1.56
 1.5     5.40     0.00     0.00    -0.15
 1.6     2.68    -0.00    -0.00    -0.57
 1.7     1.36    -0.00    -0.00    -0.60
 1.8     0.70    -0.00    -0.00    -0.60
 1.9     0.36    -0.00    -0.00    -0.60
 2.0     0.19    -0.00    -0.00    -0.60
 2.1     0.09    -0.00    -0.00    -0.60
 2.2     0.04    -0.00    -0.00    -0.58
 2.3     0.02    -0.00    -0.00    -0.48
 2.4     0.00    -0.00    -0.00    -0.37
 2.5    -0.00    -0.00    -0.00    -0.27
 2.6    -0.01    -0.00    -0.00    -0.20
 2.7    -0.01    -0.00    -0.00    -0.14
 2.8    -0.01    -0.00    -0.00    -0.10
 2.9    -0.01    -0.00    -0.00    -0.07
 3.0    -0.01    -0.00    -0.00    -0.05
 3.1    -0.01    -0.00    -0.00    -0.04
 3.2    -0.01    -0.00    -0.00    -0.03
 3.3    -0.01    -0.00    -0.00    -0.02
 3.4    -0.01    -0.00    -0.00    -0.02
 3.5    -0.01    -0.00    -0.00    -0.01
 3.6    -0.01    -0.00    -0.00    -0.01
 3.7    -0.01    -0.00    -0.00    -0.01
 3.8    -0.01    -0.00    -0.00    -0.01
 3.9    -0.00    -0.00    -0.00    -0.00
 4.0    -0.00    -0.00    -0.00    -0.00
 4.1    -0.00    -0.00    -0.00    -0.00
 4.2    -0.00    -0.00    -0.00    -0.00
 4.3    -0.00    -0.00    -0.00    -0.00
 4.4    -0.00    -0.00    -0.00    -0.00
 4.5    -0.00    -0.00    -0.00    -0.00
 4.6    -0.00    -0.00    -0.00    -0.00
 4.7    -0.00    -0.00    -0.00    -0.00
 4.8    -0.00    -0.00    -0.00    -0.00
 4.9    -0.00    -0.00    -0.00    -0.00
 5.0    -0.00    -0.00    -0.00    -0.00


              136402.3           125.3 
    E    =  -----------  -  -----------
     OA, C         12               6
                r               r 

Calculating energies for OA-C interactions.

                1003.1             6.5 
    E    =  -----------  -  -----------
     OA, H         12               6
                r               r 

Calculating energies for OA-H interactions.

                6689.7          2223.7 
    E    =  -----------  -  -----------
     OA, HD         12              10
                r               r 

Calculating energies for OA-HD interactions.

               38323.1            71.4 
    E    =  -----------  -  -----------
     OA, OA         12               6
                r               r 

Calculating energies for OA-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        H        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05 31630.45    1e+05    1e+05
 0.6    1e+05  7034.81 35735.60    1e+05
 0.7    1e+05  1847.51  8666.11 70824.32
 0.8 75860.38   553.71  2359.92 21286.48
 0.9 25440.38   184.68   700.69  7132.00
 1.0  9340.64    67.23   220.94  2614.83
 1.1  3701.64    26.30    71.96  1034.02
 1.2  1565.60    10.91    23.32   435.97
 1.3   700.28     4.75     7.01   194.14
 1.4   328.77     2.14     1.56    90.58
 1.5   160.97     0.99    -0.15    43.97
 1.6    81.75     0.46    -0.57    22.06
 1.7    42.84     0.21    -0.60    11.38
 1.8    23.07     0.09    -0.60     6.00
 1.9    12.71     0.04    -0.60     3.21
 2.0     7.14     0.01    -0.60     1.73
 2.1     4.06    -0.00    -0.60     0.93
 2.2     2.34    -0.01    -0.58     0.49
 2.3     1.35    -0.01    -0.48     0.25
 2.4     0.78    -0.01    -0.37     0.11
 2.5     0.44    -0.01    -0.27     0.04
 2.6     0.24    -0.01    -0.20     0.00
 2.7     0.12    -0.01    -0.14    -0.02
 2.8     0.05    -0.01    -0.10    -0.03
 2.9     0.01    -0.01    -0.07    -0.03
 3.0    -0.01    -0.01    -0.05    -0.03
 3.1    -0.02    -0.01    -0.04    -0.03
 3.2    -0.03    -0.01    -0.03    -0.03
 3.3    -0.03    -0.01    -0.02    -0.03
 3.4    -0.03    -0.01    -0.02    -0.03
 3.5    -0.03    -0.00    -0.01    -0.03
 3.6    -0.03    -0.00    -0.01    -0.03
 3.7    -0.03    -0.00    -0.01    -0.03
 3.8    -0.03    -0.00    -0.01    -0.03
 3.9    -0.03    -0.00    -0.00    -0.02
 4.0    -0.03    -0.00    -0.00    -0.02
 4.1    -0.03    -0.00    -0.00    -0.02
 4.2    -0.02    -0.00    -0.00    -0.02
 4.3    -0.02    -0.00    -0.00    -0.01
 4.4    -0.02    -0.00    -0.00    -0.01
 4.5    -0.02    -0.00    -0.00    -0.01
 4.6    -0.02    -0.00    -0.00    -0.01
 4.7    -0.01    -0.00    -0.00    -0.01
 4.8    -0.01    -0.00    -0.00    -0.01
 4.9    -0.01    -0.00    -0.00    -0.01
 5.0    -0.01    -0.00    -0.00    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        H        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05 31630.45    1e+05    1e+05
 0.6    1e+05  7034.81 35735.60    1e+05
 0.7    1e+05  1847.51  8666.11 70824.32
 0.8 75860.38   553.71  2359.92 21286.48
 0.9 25440.38   184.68   700.69  7132.00
 1.0  9340.64    67.23   220.94  2614.83
 1.1  3701.64    26.30    71.96  1034.02
 1.2  1565.60    10.91    23.32   435.97
 1.3   700.28     4.75     7.01   194.14
 1.4   328.77     2.14     1.56    90.58
 1.5   160.97     0.99    -0.15    43.97
 1.6    81.75     0.46    -0.57    22.06
 1.7    42.84     0.21    -0.60    11.38
 1.8    23.07     0.09    -0.60     6.00
 1.9    12.71     0.04    -0.60     3.21
 2.0     7.14     0.01    -0.60     1.73
 2.1     4.06    -0.00    -0.60     0.93
 2.2     2.34    -0.01    -0.58     0.49
 2.3     1.35    -0.01    -0.48     0.25
 2.4     0.78    -0.01    -0.37     0.11
 2.5     0.44    -0.01    -0.27     0.04
 2.6     0.24    -0.01    -0.20     0.00
 2.7     0.12    -0.01    -0.14    -0.02
 2.8     0.05    -0.01    -0.10    -0.03
 2.9     0.01    -0.01    -0.07    -0.03
 3.0    -0.01    -0.01    -0.05    -0.03
 3.1    -0.02    -0.01    -0.04    -0.03
 3.2    -0.03    -0.01    -0.03    -0.03
 3.3    -0.03    -0.01    -0.02    -0.03
 3.4    -0.03    -0.01    -0.02    -0.03
 3.5    -0.03    -0.00    -0.01    -0.03
 3.6    -0.03    -0.00    -0.01    -0.03
 3.7    -0.03    -0.00    -0.01    -0.03
 3.8    -0.03    -0.00    -0.01    -0.03
 3.9    -0.03    -0.00    -0.00    -0.02
 4.0    -0.03    -0.00    -0.00    -0.02
 4.1    -0.03    -0.00    -0.00    -0.02
 4.2    -0.02    -0.00    -0.00    -0.02
 4.3    -0.02    -0.00    -0.00    -0.01
 4.4    -0.02    -0.00    -0.00    -0.01
 4.5    -0.02    -0.00    -0.00    -0.01
 4.6    -0.02    -0.00    -0.00    -0.01
 4.7    -0.01    -0.00    -0.00    -0.01
 4.8    -0.01    -0.00    -0.00    -0.01
 4.9    -0.01    -0.00    -0.00    -0.01
 5.0    -0.01    -0.00    -0.00    -0.01

Beginning grid calculations.

Calculating 5 grids over 68921 elements, around 112 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -20    -15.159     2.4%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -19    -14.784     4.9%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -18    -14.409     7.3%            0.38s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -17    -14.034     9.8%            0.37s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -16    -13.659    12.2%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -15    -13.284    14.6%            0.35s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -14    -12.909    17.1%            0.34s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -13    -12.534    19.5%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -12    -12.159    22.0%            0.32s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -11    -11.784    24.4%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -10    -11.409    26.8%            0.30s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -9    -11.034    29.3%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -8    -10.659    31.7%            0.28s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -7    -10.284    34.1%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -6     -9.909    36.6%            0.26s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -5     -9.534    39.0%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -4     -9.159    41.5%            0.24s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -3     -8.784    43.9%            0.23s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -2     -8.409    46.3%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -1     -8.034    48.8%            0.21s  Real= 0.01,  CPU= 0.00,  System= 0.00
      0     -7.659    51.2%            0.20s  Real= 0.01,  CPU= 0.01,  System= 0.00
      1     -7.284    53.7%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      2     -6.909    56.1%            0.18s  Real= 0.01,  CPU= 0.00,  System= 0.00
      3     -6.534    58.5%            0.17s  Real= 0.01,  CPU= 0.01,  System= 0.00
      4     -6.159    61.0%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      5     -5.784    63.4%            0.15s  Real= 0.01,  CPU= 0.00,  System= 0.00
      6     -5.409    65.9%            0.14s  Real= 0.01,  CPU= 0.01,  System= 0.00
      7     -5.034    68.3%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      8     -4.659    70.7%            0.12s  Real= 0.01,  CPU= 0.00,  System= 0.00
      9     -4.284    73.2%            0.11s  Real= 0.01,  CPU= 0.01,  System= 0.00
     10     -3.909    75.6%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     11     -3.534    78.0%            0.09s  Real= 0.01,  CPU= 0.00,  System= 0.00
     12     -3.159    80.5%            0.08s  Real= 0.01,  CPU= 0.01,  System= 0.00
     13     -2.784    82.9%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     14     -2.409    85.4%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     15     -2.034    87.8%            0.05s  Real= 0.01,  CPU= 0.00,  System= 0.00
     16     -1.659    90.2%            0.04s  Real= 0.01,  CPU= 0.01,  System= 0.00
     17     -1.284    92.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     18     -0.909    95.1%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     19     -0.534    97.6%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     20     -0.159   100.0%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 C	   -0.53	 2.01e+05
 2	 HD	   -0.65	 1.05e+05
 3	 OA	   -1.01	 2.00e+05
 4	 e	  -20.69	 1.58e+01	Electrostatic Potential
 5	 d	    0.00	 7.41e-01	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 0.25s,  CPU= 0.23s,  System= 0.01s
