npts 40 40 40                        # num.grid points in xyz
gridfld gcd_new.maps.fld             # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types C H HD OA             # receptor atom types
ligand_types C HD OA                 # ligand atom types
receptor gcd_new.pdbqt               # macromolecule
gridcenter 0.016 0.022 -0.159        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map gcd_new.C.map                    # atom-specific affinity map
map gcd_new.HD.map                   # atom-specific affinity map
map gcd_new.OA.map                   # atom-specific affinity map
elecmap gcd_new.e.map                # electrostatic potential map
dsolvmap gcd_new.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
