| Run on Mon May 13 16:56:53 2024
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   endframe=1000, verbose=1, startframe=1, interval=10
|#   entropy=1,
|/
|&gb
|  igb=5, saltcon=0.100
|/
|&pb
|  istrng=0.100,inp=1
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  wat.leap.prm7
|Complex topology file:           com.gas.leap.prm7
|Receptor topology file:          rec.gas.leap.prm7
|Ligand topology file:            lig.gas.leap.prm7
|Initial mdcrd(s):                prod.nc
|
|Receptor mask:                  ":2"
|Ligand mask:                    ":1"
|Ligand residue name is "UNK"
|
|Calculations performed using 100.9 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -51.9953                3.7945              0.3795
EEL                       -412.0794               17.8977              1.7898
EGB                       -119.7895                4.8700              0.4870
ESURF                       16.9938                0.3892              0.0389

G gas                     -464.0747               18.3741              1.8374
G solv                    -102.7957                4.7591              0.4759

TOTAL                     -566.8704               16.7845              1.6785


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -43.3053                3.0057              0.3006
EEL                       -513.9086               16.4369              1.6437
EGB                        -87.6299                4.7406              0.4741
ESURF                       11.4939                0.3518              0.0352

G gas                     -557.2140               17.0651              1.7065
G solv                     -76.1360                4.6332              0.4633

TOTAL                     -633.3500               15.5902              1.5590


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -8.6900                2.0965              0.2097
EEL                        101.8293                5.3341              0.5334
EGB                        -32.1597                1.5930              0.1593
ESURF                        5.4999                0.1263              0.0126

G gas                       93.1393                5.0850              0.5085
G solv                     -26.6598                1.5687              0.1569

TOTAL                       66.4795                4.8748              0.4875


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      0.0000                0.0000              0.0000
EEL                         -0.0001                0.0004              0.0000
EGB                          0.0001                0.0004              0.0000
ESURF                        0.0000                0.0000              0.0000

DELTA G gas                 -0.0000                0.0004              0.0000
DELTA G solv                 0.0001                0.0004              0.0000

DELTA TOTAL                  0.0000                0.0001              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -51.9953                3.7945              0.3795
EEL                       -412.0794               17.8977              1.7898
EPB                       -146.9868                5.2815              0.5281
ENPOLAR                     12.5990                0.2780              0.0278

G gas                     -464.0747               18.3741              1.8374
G solv                    -134.3878                5.1636              0.5164

TOTAL                     -598.4625               16.8933              1.6893


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -43.3053                3.0057              0.3006
EEL                       -513.9086               16.4369              1.6437
EPB                       -113.1915                5.1318              0.5132
ENPOLAR                      8.2843                0.2426              0.0243

G gas                     -557.2140               17.0651              1.7065
G solv                    -104.9072                5.0189              0.5019

TOTAL                     -662.1212               15.5542              1.5554


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -8.6900                2.0965              0.2097
EEL                        101.8293                5.3341              0.5334
EPB                        -33.7966                1.6612              0.1661
ENPOLAR                      4.3148                0.1081              0.0108

G gas                       93.1393                5.0850              0.5085
G solv                     -29.4819                1.6294              0.1629

TOTAL                       63.6574                4.7592              0.4759


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      0.0000                0.0000              0.0000
EEL                         -0.0001                0.0004              0.0000
EPB                          0.0014                0.0056              0.0006
ENPOLAR                      0.0000                0.0001              0.0000
EDISPER                      0.0000                0.0000              0.0000

DELTA G gas                 -0.0000                0.0004              0.0000
DELTA G solv                 0.0014                0.0056              0.0006

DELTA TOTAL                  0.0013                0.0056              0.0006


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
