| Run on Mon May 13 16:19:52 2024
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   endframe=1000, verbose=1, startframe=1, interval=10
|#   entropy=1,
|/
|&gb
|  igb=5, saltcon=0.100
|/
|&pb
|  istrng=0.100,inp=1
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  wat.leap.prmtop
|Complex topology file:           com.gas.leap.prmtop
|Receptor topology file:          rec.gas.leap.prm7
|Ligand topology file:            lig.gas.leap.prm7
|Initial mdcrd(s):                prod.nc
|
|Receptor mask:                  ":2"
|Ligand mask:                    ":1"
|Ligand residue name is "UNK"
|
|Calculations performed using 100.9 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in mmpbsa_py_energy
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -54.6114                5.8152              0.5815
EEL                       -911.1603               17.9798              1.7980
EGB                        -75.7503                6.6883              0.6688
ESURF                       11.2980                0.3989              0.0399

G gas                     -965.7717               17.9724              1.7972
G solv                     -64.4523                6.6380              0.6638

TOTAL                    -1030.2239               13.8081              1.3808


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -25.2166                3.3156              0.3316
EEL                       -795.7201               16.2412              1.6241
EGB                        -73.3564                6.1110              0.6111
ESURF                        9.3709                0.1058              0.0106

G gas                     -820.9367               16.2200              1.6220
G solv                     -63.9855                6.1177              0.6118

TOTAL                     -884.9222               12.2659              1.2266


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      3.4916                3.5528              0.3553
EEL                       -112.4556                6.6144              0.6614
EGB                        -19.2055                2.4197              0.2420
ESURF                        6.1129                0.0923              0.0092

G gas                     -108.9640                6.5914              0.6591
G solv                     -13.0926                2.3998              0.2400

TOTAL                     -122.0566                5.2118              0.5212


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -32.8864                2.5202              0.2520
EEL                         -2.9846                2.9976              0.2998
EGB                         16.8117                2.3562              0.2356
ESURF                       -4.1858                0.3637              0.0364

DELTA G gas                -35.8710                4.1312              0.4131
DELTA G solv                12.6258                2.1464              0.2146

DELTA TOTAL                -23.2451                2.7672              0.2767


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -54.6114                5.8152              0.5815
EEL                       -911.1603               17.9798              1.7980
EPB                       -103.6325                7.1276              0.7128
ENPOLAR                      8.0150                0.2413              0.0241

G gas                     -965.7717               17.9724              1.7972
G solv                     -95.6175                7.0723              0.7072

TOTAL                    -1061.3892               13.7501              1.3750


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -25.2166                3.3156              0.3316
EEL                       -795.7201               16.2412              1.6241
EPB                        -95.5827                6.4091              0.6409
ENPOLAR                      6.9836                0.0631              0.0063

G gas                     -820.9367               16.2200              1.6220
G solv                     -88.5991                6.4109              0.6411

TOTAL                     -909.5358               12.2249              1.2225


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      3.4916                3.5528              0.3553
EEL                       -112.4556                6.6144              0.6614
EPB                        -24.6953                2.8997              0.2900
ENPOLAR                      4.4782                0.0817              0.0082

G gas                     -108.9640                6.5914              0.6591
G solv                     -20.2171                2.8680              0.2868

TOTAL                     -129.1811                5.0557              0.5056


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -32.8864                2.5202              0.2520
EEL                         -2.9846                2.9976              0.2998
EPB                         16.6454                2.7818              0.2782
ENPOLAR                     -3.4467                0.2200              0.0220
EDISPER                      0.0000                0.0000              0.0000

DELTA G gas                -35.8710                4.1312              0.4131
DELTA G solv                13.1987                2.6376              0.2638

DELTA TOTAL                -22.6723                2.7675              0.2768


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
