
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.6            |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.109 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
   MAX_MAPS=16 NDIEL=16384 MAX_ATOM_TYPES=14
 energy_lookup table has   655360 entries of size 8
        e_vdW_Hb table has   401408 entries of size 8
Maximum number of maps that can be computed = 16 (defined by MAX_MAPS in "autocomm.h").
This file was created at:			10:58 11" a.m., 05/01/2024
                   using:			"chardi-Modern-15-B11M"


GPF> npts 48 48 52                        # num.grid points in xyz

Number of grid points in x-direction:	49
Number of grid points in y-direction:	49
Number of grid points in z-direction:	53

GPF> gridfld hpbcd.maps.fld               # grid_data_file

Creating (AVS-readable) grid maps file : hpbcd.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : hpbcd.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types C H HD OA             # receptor atom types
GPF> ligand_types A C F OA N HD           # ligand atom types

Atom type names for ligand atom types 1-6 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "A".
			Atom type number 1 corresponds to atom type name "C".
			Atom type number 2 corresponds to atom type name "F".
			Atom type number 3 corresponds to atom type name "OA".
			Atom type number 4 corresponds to atom type name "N".
			Atom type number 5 corresponds to atom type name "HD".


GPF> receptor hpbcd.pdbqt                 # macromolecule

Receptor Input File :	hpbcd.pdbqt

Receptor Atom Type Assignments:

Atom no.  1, " C  " at (-6.170, 0.609, -1.063),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  2, " C2 " at (-6.531, -0.239, 0.188),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  3, " C3 " at (-5.475, -1.346, 0.415),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  4, " C4 " at (-5.302, -2.168, -0.897),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  5, " C5 " at (-5.067, -1.271, -2.139),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  6, " C6 " at (-5.339, -2.046, -3.460),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  7, " O  " at (-6.590, 0.661, 1.292),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no.  8, " O2 " at (-5.964, -2.165, 1.455),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no.  9, " O3 " at (-4.128, -2.968, -0.721),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 10, " O4 " at (-5.972, -0.158, -2.219),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 11, " O5 " at (-4.234, -2.768, -3.907),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 12, " C7 " at (-7.605, 0.340, 2.239),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 13, " H  " at (-5.365, -2.909, 1.533),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 14, " H  " at (-4.030, -3.444, -3.257),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 15, " C8 " at (-3.382, 5.122, -1.143),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 16, " C9 " at (-4.296, 4.845, 0.085),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 17, " C10" at (-4.494, 3.322, 0.271),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 18, " C11" at (-5.015, 2.714, -1.063),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 19, " C12" at (-4.126, 3.102, -2.272),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 20, " C13" at (-4.851, 2.839, -3.623),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 21, " O6 " at (-3.661, 5.431, 1.217),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 22, " O7 " at (-5.449, 3.155, 1.298),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 23, " O8 " at (-4.945, 1.293, -0.911),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 24, " O9 " at (-3.827, 4.506, -2.322),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 25, " O10" at (-4.698, 1.532, -4.080),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 26, " C14" at (-4.574, 6.007, 2.149),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 27, " H  " at (-5.624, 2.216, 1.375),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 28, " H  " at (-5.126, 0.939, -3.458),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 29, " C15" at (1.883, 5.780, -1.084),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 30, " C16" at (1.059, 6.319, 0.121),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 31, " C17" at (-0.257, 5.519, 0.268),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 32, " C18" at (-1.019, 5.548, -1.089),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 33, " C19" at (-0.126, 5.104, -2.276),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 34, " C20" at (-0.744, 5.518, -3.642),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 35, " O11" at (1.878, 6.190, 1.279),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 36, " O12" at (-1.014, 6.157, 1.274),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 37, " O13" at (-2.083, 4.598, -0.971),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 38, " O14" at (1.159, 5.747, -2.284),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 39, " O15" at (-1.664, 4.591, -4.128),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 40, " C21" at (1.736, 7.269, 2.199),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 41, " H  " at (-1.851, 5.694, 1.336),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 42, " H  " at (-2.409, 4.555, -3.524),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 43, " C22" at (5.677, 2.071, -0.907),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 44, " C23" at (5.534, 3.040, 0.302),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 45, " C24" at (4.091, 3.583, 0.397),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 46, " C25" at (3.685, 4.196, -0.974),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 47, " C26" at (3.932, 3.219, -2.152),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 48, " C27" at (3.909, 3.957, -3.521),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 49, " O16" at (5.869, 2.300, 1.477),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 50, " O17" at (4.096, 4.576, 1.400),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 51, " O18" at (2.276, 4.438, -0.903),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 52, " O19" at (5.237, 2.619, -2.120),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 53, " O20" at (2.625, 4.100, -4.043),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 54, " C28" at (6.713, 2.975, 2.391),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 55, " H  " at (3.212, 4.945, 1.440),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 56, " H  " at (2.117, 4.665, -3.456),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 57, " C29" at (5.173, -3.214, -0.794),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 58, " C30" at (5.854, -2.515, 0.416),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 59, " C31" at (5.412, -1.039, 0.526),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 60, " C32" at (5.602, -0.328, -0.846),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 61, " C33" at (4.996, -1.127, -2.028),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 62, " C34" at (5.567, -0.644, -3.392),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 63, " O21" at (5.467, -3.240, 1.585),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 64, " O22" at (6.240, -0.444, 1.503),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 65, " O23" at (4.888, 0.911, -0.760),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 66, " O24" at (5.336, -2.521, -2.002),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 67, " O25" at (4.897, 0.463, -3.907),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 68, " C35" at (6.496, -3.459, 2.531),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 69, " H  " at (5.997, 0.481, 1.553),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 70, " H  " at (5.019, 1.201, -3.306),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 71, " C36" at (0.694, -6.068, -0.716),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 72, " C37" at (1.633, -6.149, 0.521),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 73, " C38" at (2.518, -4.887, 0.632),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 74, " C39" at (3.231, -4.625, -0.727),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 75, " C40" at (2.253, -4.652, -1.929),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 76, " C41" at (3.013, -4.815, -3.277),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 77, " O26" at (0.795, -6.273, 1.672),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 78, " O27" at (3.465, -5.150, 1.646),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 79, " O28" at (3.773, -3.301, -0.647),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 80, " O29" at (1.368, -5.781, -1.912),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 81, " O30" at (3.460, -3.604, -3.803),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 82, " C42" at (1.230, -7.206, 2.641),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 83, " H  " at (4.070, -4.407, 1.665),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 84, " H  " at (4.105, -3.230, -3.199),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 85, " C43" at (-4.336, -4.362, -0.802),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 86, " C44" at (-3.840, -5.109, 0.468),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 87, " C45" at (-2.305, -5.004, 0.616),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 88, " C46" at (-1.620, -5.429, -0.715),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 89, " C47" at (-2.220, -4.709, -1.950),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 90, " C48" at (-1.832, -5.430, -3.273),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 91, " O31" at (-4.491, -4.506, 1.588),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 92, " O32" at (-1.944, -5.880, 1.663),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 93, " O33" at (-0.249, -5.025, -0.608),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 94, " O34" at (-3.656, -4.730, -1.972),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 95, " O35" at (-0.600, -5.020, -3.777),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 96, " C49" at (-4.979, -5.407, 2.562),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 97, " H  " at (-0.987, -5.892, 1.702),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 98, " H  " at (0.083, -5.273, -3.152),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 99, " C50" at (-7.999, 1.642, 2.973),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 100, " C51" at (-8.918, 1.303, 4.142),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 101, " O36" at (-8.715, 2.516, 2.122),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 102, " H  " at (-8.085, 2.859, 1.502),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 103, " C52" at (-3.844, 7.148, 2.892),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 104, " C53" at (-4.717, 7.640, 4.042),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 105, " O37" at (-3.617, 8.254, 2.040),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 106, " H  " at (-2.928, 7.993, 1.443),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 107, " C54" at (3.071, 7.432, 2.961),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 108, " C55" at (2.884, 8.434, 4.095),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 109, " O38" at (4.082, 7.943, 2.114),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 110, " H  " at (4.350, 7.225, 1.556),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 111, " C56" at (8.104, 3.314, 1.801),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 112, " C57" at (8.930, 2.056, 1.557),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 113, " O39" at (8.775, 4.249, 2.610),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 114, " H  " at (8.974, 3.819, 3.433),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 115, " C58" at (7.689, -4.277, 1.989),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 116, " O40" at (7.306, -5.537, 1.490),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 117, " C59" at (8.765, -4.389, 3.064),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 118, " H  " at (6.903, -6.016, 2.204),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 119, " C60" at (1.331, -8.657, 2.121),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 120, " O41" at (0.115, -9.136, 1.599),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 121, " C61" at (1.878, -9.560, 3.222),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 122, " H  " at (-0.528, -9.100, 2.297),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).
Atom no. 123, " C62" at (-6.036, -6.400, 2.032),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 124, " O42" at (-7.146, -5.758, 1.451),  was assigned atom type "OA" (rec_index= 3, atom_type= 3).
Atom no. 125, " C63" at (-6.445, -7.358, 3.145),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 126, " H  " at (-7.542, -5.212, 2.120),  was assigned atom type "HD" (rec_index= 2, atom_type= 2).

Maximum partial atomic charge found = +0.292 e
Minimum partial atomic charge found = -0.398 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 C		    63
 2	 HD		    21
 3	 OA		    42

Total number of atoms :		126 atoms 
Total charge :			0.01 e


Receptor coordinates fit within the following volume:

                   _______(9.0, 8.4, 4.1)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (0.0, -0.6, 0.0)
                |  /   |  /
                | /    | /
                |/_____|/
(-8.9, -9.6, -4.1)      

Maximum coordinates :		(8.974, 8.434, 4.142)
Minimum coordinates :		(-8.918, -9.560, -4.128)


GPF> gridcenter -0.001 0.012 -0.017       # xyz-coordinates or auto

Grid maps will be centered on user-defined coordinates:

		(-0.001, 0.012, -0.017)

Grid maps will cover the following volume:

                   _______(9.0, 9.0, 9.7)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-0.0, 0.0, -0.0)
                |  /   |  /
                | /    | /
                |/_____|/
(-9.0, -9.0, -9.8)      

Grid map x-dimension :		18.0 Angstroms
Grid map y-dimension :		18.0 Angstroms
Grid map z-dimension :		19.5 Angstroms

Maximum coordinates :		(8.999, 9.012, 9.733)
Minimum coordinates :		(-9.001, -8.988, -9.767)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map hpbcd.A.map                      # atom-specific affinity map

Output Grid Map 1:   hpbcd.A.map

GPF> map hpbcd.C.map                      # atom-specific affinity map

Output Grid Map 2:   hpbcd.C.map

GPF> map hpbcd.F.map                      # atom-specific affinity map

Output Grid Map 3:   hpbcd.F.map

GPF> map hpbcd.OA.map                     # atom-specific affinity map

Output Grid Map 4:   hpbcd.OA.map

GPF> map hpbcd.N.map                      # atom-specific affinity map

Output Grid Map 5:   hpbcd.N.map

GPF> map hpbcd.HD.map                     # atom-specific affinity map

Output Grid Map 6:   hpbcd.HD.map

GPF> elecmap hpbcd.e.map                  # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: hpbcd.e.map

GPF> dsolvmap hpbcd.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: hpbcd.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.

  d   Dielectric
 ___  __________
 0.0     1.00
 0.1     1.63
 0.2     1.91
 0.3     2.21
 0.4     2.51
 0.5     2.82
 0.6     3.13
 0.7     3.45
 0.8     3.78
 0.9     4.12
 1.0     4.47
 1.1     4.82
 1.2     5.18
 1.3     5.55
 1.4     5.93
 1.5     6.31
 1.6     6.70
 1.7     7.10
 1.8     7.51
 1.9     7.93
 2.0     8.36
 2.1     8.79
 2.2     9.23
 2.3     9.68
 2.4    10.14
 2.5    10.61
 2.6    11.08
 2.7    11.57
 2.8    12.06
 2.9    12.56
 3.0    13.07
 3.1    13.58
 3.2    14.11
 3.3    14.64
 3.4    15.18
 3.5    15.73
 3.6    16.28
 3.7    16.85
 3.8    17.42
 3.9    18.00
 4.0    18.58
 4.1    19.17
 4.2    19.77
 4.3    20.38
 4.4    20.99
 4.5    21.61
 4.6    22.23
 4.7    22.86
 4.8    23.50
 4.9    24.14
 5.0    24.78


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


Calculating Pairwise Interaction Energies
=========================================


              418256.0           204.2 
    E    =  -----------  -  -----------
     A, C         12               6
                r               r 

Calculating energies for A-C interactions.

                4837.8            13.3 
    E    =  -----------  -  -----------
     A, H         12               6
                r               r 

Calculating energies for A-H interactions.

                4837.8            13.3 
    E    =  -----------  -  -----------
     A, HD         12               6
                r               r 

Calculating energies for A-HD interactions.

              136402.3           125.3 
    E    =  -----------  -  -----------
     A, OA         12               6
                r               r 

Calculating energies for A-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        H        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05 33975.82 33975.82    1e+05
 0.7    1e+05  8934.84  8934.84    1e+05
 0.8    1e+05  2683.96  2683.96 75860.38
 0.9 78086.74   898.48   898.48 25440.38
 1.0 28688.80   328.97   328.97  9340.64
 1.1 11380.24   129.83   129.83  3701.64
 1.2  4820.04    54.58    54.58  1565.60
 1.3  2160.29    24.20    24.20   700.28
 1.4  1017.03    11.22    11.22   328.77
 1.5   499.86     5.40     5.40   160.97
 1.6   255.15     2.68     2.68    81.75
 1.7   134.65     1.36     1.36    42.84
 1.8    73.18     0.70     0.70    23.07
 1.9    40.81     0.36     0.36    12.71
 2.0    23.27     0.19     0.19     7.14
 2.1    13.53     0.09     0.09     4.06
 2.2     8.00     0.04     0.04     2.34
 2.3     4.79     0.02     0.02     1.35
 2.4     2.90     0.00     0.00     0.78
 2.5     1.76    -0.00    -0.00     0.44
 2.6     1.08    -0.01    -0.01     0.24
 2.7     0.65    -0.01    -0.01     0.12
 2.8     0.39    -0.01    -0.01     0.05
 2.9     0.23    -0.01    -0.01     0.01
 3.0     0.13    -0.01    -0.01    -0.01
 3.1     0.06    -0.01    -0.01    -0.02
 3.2     0.03    -0.01    -0.01    -0.03
 3.3     0.00    -0.01    -0.01    -0.03
 3.4    -0.01    -0.01    -0.01    -0.03
 3.5    -0.02    -0.01    -0.01    -0.03
 3.6    -0.02    -0.01    -0.01    -0.03
 3.7    -0.02    -0.01    -0.01    -0.03
 3.8    -0.02    -0.01    -0.01    -0.03
 3.9    -0.02    -0.00    -0.00    -0.03
 4.0    -0.02    -0.00    -0.00    -0.03
 4.1    -0.02    -0.00    -0.00    -0.03
 4.2    -0.02    -0.00    -0.00    -0.02
 4.3    -0.02    -0.00    -0.00    -0.02
 4.4    -0.02    -0.00    -0.00    -0.02
 4.5    -0.02    -0.00    -0.00    -0.02
 4.6    -0.02    -0.00    -0.00    -0.02
 4.7    -0.02    -0.00    -0.00    -0.01
 4.8    -0.02    -0.00    -0.00    -0.01
 4.9    -0.02    -0.00    -0.00    -0.01
 5.0    -0.01    -0.00    -0.00    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        H        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05 33975.82 33975.82    1e+05
 0.7    1e+05  8934.84  8934.84    1e+05
 0.8    1e+05  2683.96  2683.96 75860.38
 0.9 78086.74   898.48   898.48 25440.38
 1.0 28688.80   328.97   328.97  9340.64
 1.1 11380.24   129.83   129.83  3701.64
 1.2  4820.04    54.58    54.58  1565.60
 1.3  2160.29    24.20    24.20   700.28
 1.4  1017.03    11.22    11.22   328.77
 1.5   499.86     5.40     5.40   160.97
 1.6   255.15     2.68     2.68    81.75
 1.7   134.65     1.36     1.36    42.84
 1.8    73.18     0.70     0.70    23.07
 1.9    40.81     0.36     0.36    12.71
 2.0    23.27     0.19     0.19     7.14
 2.1    13.53     0.09     0.09     4.06
 2.2     8.00     0.04     0.04     2.34
 2.3     4.79     0.02     0.02     1.35
 2.4     2.90     0.00     0.00     0.78
 2.5     1.76    -0.00    -0.00     0.44
 2.6     1.08    -0.01    -0.01     0.24
 2.7     0.65    -0.01    -0.01     0.12
 2.8     0.39    -0.01    -0.01     0.05
 2.9     0.23    -0.01    -0.01     0.01
 3.0     0.13    -0.01    -0.01    -0.01
 3.1     0.06    -0.01    -0.01    -0.02
 3.2     0.03    -0.01    -0.01    -0.03
 3.3     0.00    -0.01    -0.01    -0.03
 3.4    -0.01    -0.01    -0.01    -0.03
 3.5    -0.02    -0.01    -0.01    -0.03
 3.6    -0.02    -0.01    -0.01    -0.03
 3.7    -0.02    -0.01    -0.01    -0.03
 3.8    -0.02    -0.01    -0.01    -0.03
 3.9    -0.02    -0.00    -0.00    -0.03
 4.0    -0.02    -0.00    -0.00    -0.03
 4.1    -0.02    -0.00    -0.00    -0.03
 4.2    -0.02    -0.00    -0.00    -0.02
 4.3    -0.02    -0.00    -0.00    -0.02
 4.4    -0.02    -0.00    -0.00    -0.02
 4.5    -0.02    -0.00    -0.00    -0.02
 4.6    -0.02    -0.00    -0.00    -0.02
 4.7    -0.02    -0.00    -0.00    -0.01
 4.8    -0.02    -0.00    -0.00    -0.01
 4.9    -0.02    -0.00    -0.00    -0.01
 5.0    -0.01    -0.00    -0.00    -0.01


              418256.0           204.2 
    E    =  -----------  -  -----------
     C, C         12               6
                r               r 

Calculating energies for C-C interactions.

                4837.8            13.3 
    E    =  -----------  -  -----------
     C, H         12               6
                r               r 

Calculating energies for C-H interactions.

                4837.8            13.3 
    E    =  -----------  -  -----------
     C, HD         12               6
                r               r 

Calculating energies for C-HD interactions.

              136402.3           125.3 
    E    =  -----------  -  -----------
     C, OA         12               6
                r               r 

Calculating energies for C-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        H        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05 33975.82 33975.82    1e+05
 0.7    1e+05  8934.84  8934.84    1e+05
 0.8    1e+05  2683.96  2683.96 75860.38
 0.9 78086.74   898.48   898.48 25440.38
 1.0 28688.80   328.97   328.97  9340.64
 1.1 11380.24   129.83   129.83  3701.64
 1.2  4820.04    54.58    54.58  1565.60
 1.3  2160.29    24.20    24.20   700.28
 1.4  1017.03    11.22    11.22   328.77
 1.5   499.86     5.40     5.40   160.97
 1.6   255.15     2.68     2.68    81.75
 1.7   134.65     1.36     1.36    42.84
 1.8    73.18     0.70     0.70    23.07
 1.9    40.81     0.36     0.36    12.71
 2.0    23.27     0.19     0.19     7.14
 2.1    13.53     0.09     0.09     4.06
 2.2     8.00     0.04     0.04     2.34
 2.3     4.79     0.02     0.02     1.35
 2.4     2.90     0.00     0.00     0.78
 2.5     1.76    -0.00    -0.00     0.44
 2.6     1.08    -0.01    -0.01     0.24
 2.7     0.65    -0.01    -0.01     0.12
 2.8     0.39    -0.01    -0.01     0.05
 2.9     0.23    -0.01    -0.01     0.01
 3.0     0.13    -0.01    -0.01    -0.01
 3.1     0.06    -0.01    -0.01    -0.02
 3.2     0.03    -0.01    -0.01    -0.03
 3.3     0.00    -0.01    -0.01    -0.03
 3.4    -0.01    -0.01    -0.01    -0.03
 3.5    -0.02    -0.01    -0.01    -0.03
 3.6    -0.02    -0.01    -0.01    -0.03
 3.7    -0.02    -0.01    -0.01    -0.03
 3.8    -0.02    -0.01    -0.01    -0.03
 3.9    -0.02    -0.00    -0.00    -0.03
 4.0    -0.02    -0.00    -0.00    -0.03
 4.1    -0.02    -0.00    -0.00    -0.03
 4.2    -0.02    -0.00    -0.00    -0.02
 4.3    -0.02    -0.00    -0.00    -0.02
 4.4    -0.02    -0.00    -0.00    -0.02
 4.5    -0.02    -0.00    -0.00    -0.02
 4.6    -0.02    -0.00    -0.00    -0.02
 4.7    -0.02    -0.00    -0.00    -0.01
 4.8    -0.02    -0.00    -0.00    -0.01
 4.9    -0.02    -0.00    -0.00    -0.01
 5.0    -0.01    -0.00    -0.00    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        H        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05    1e+05
 0.6    1e+05 33975.82 33975.82    1e+05
 0.7    1e+05  8934.84  8934.84    1e+05
 0.8    1e+05  2683.96  2683.96 75860.38
 0.9 78086.74   898.48   898.48 25440.38
 1.0 28688.80   328.97   328.97  9340.64
 1.1 11380.24   129.83   129.83  3701.64
 1.2  4820.04    54.58    54.58  1565.60
 1.3  2160.29    24.20    24.20   700.28
 1.4  1017.03    11.22    11.22   328.77
 1.5   499.86     5.40     5.40   160.97
 1.6   255.15     2.68     2.68    81.75
 1.7   134.65     1.36     1.36    42.84
 1.8    73.18     0.70     0.70    23.07
 1.9    40.81     0.36     0.36    12.71
 2.0    23.27     0.19     0.19     7.14
 2.1    13.53     0.09     0.09     4.06
 2.2     8.00     0.04     0.04     2.34
 2.3     4.79     0.02     0.02     1.35
 2.4     2.90     0.00     0.00     0.78
 2.5     1.76    -0.00    -0.00     0.44
 2.6     1.08    -0.01    -0.01     0.24
 2.7     0.65    -0.01    -0.01     0.12
 2.8     0.39    -0.01    -0.01     0.05
 2.9     0.23    -0.01    -0.01     0.01
 3.0     0.13    -0.01    -0.01    -0.01
 3.1     0.06    -0.01    -0.01    -0.02
 3.2     0.03    -0.01    -0.01    -0.03
 3.3     0.00    -0.01    -0.01    -0.03
 3.4    -0.01    -0.01    -0.01    -0.03
 3.5    -0.02    -0.01    -0.01    -0.03
 3.6    -0.02    -0.01    -0.01    -0.03
 3.7    -0.02    -0.01    -0.01    -0.03
 3.8    -0.02    -0.01    -0.01    -0.03
 3.9    -0.02    -0.00    -0.00    -0.03
 4.0    -0.02    -0.00    -0.00    -0.03
 4.1    -0.02    -0.00    -0.00    -0.03
 4.2    -0.02    -0.00    -0.00    -0.02
 4.3    -0.02    -0.00    -0.00    -0.02
 4.4    -0.02    -0.00    -0.00    -0.02
 4.5    -0.02    -0.00    -0.00    -0.02
 4.6    -0.02    -0.00    -0.00    -0.02
 4.7    -0.02    -0.00    -0.00    -0.01
 4.8    -0.02    -0.00    -0.00    -0.01
 4.9    -0.02    -0.00    -0.00    -0.01
 5.0    -0.01    -0.00    -0.00    -0.01


               71716.1            72.3 
    E    =  -----------  -  -----------
     F, C         12               6
                r               r 

Calculating energies for F-C interactions.

                 490.8             3.6 
    E    =  -----------  -  -----------
     F, H         12               6
                r               r 

Calculating energies for F-H interactions.

                 490.8             3.6 
    E    =  -----------  -  -----------
     F, HD         12               6
                r               r 

Calculating energies for F-HD interactions.

               19685.2            40.7 
    E    =  -----------  -  -----------
     F, OA         12               6
                r               r 

Calculating energies for F-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        H        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05 86246.81 86246.81    1e+05
 0.5    1e+05 15475.33 15475.33    1e+05
 0.6    1e+05  3441.20  3441.20    1e+05
 0.7    1e+05   903.45   903.45 36374.35
 0.8 39880.27   270.62   270.62 10931.07
 0.9 13373.00    90.18    90.18  3661.71
 1.0  4909.35    32.78    32.78  1342.09
 1.1  1945.15    12.80    12.80   530.48
 1.2   822.46     5.29     5.29   223.51
 1.3   367.73     2.29     2.29    99.43
 1.4   172.54     1.03     1.03    46.33
 1.5    84.41     0.47     0.47    22.44
 1.6    42.82     0.22     0.22    11.23
 1.7    22.41     0.10     0.10     5.77
 1.8    12.05     0.04     0.04     3.03
 1.9     6.62     0.01     0.01     1.61
 2.0     3.70     0.00     0.00     0.86
 2.1     2.10    -0.00    -0.00     0.45
 2.2     1.20    -0.01    -0.01     0.23
 2.3     0.69    -0.01    -0.01     0.11
 2.4     0.39    -0.01    -0.01     0.05
 2.5     0.22    -0.01    -0.01     0.01
 2.6     0.11    -0.01    -0.01    -0.01
 2.7     0.06    -0.01    -0.01    -0.02
 2.8     0.02    -0.01    -0.01    -0.02
 2.9     0.00    -0.01    -0.01    -0.02
 3.0    -0.01    -0.01    -0.01    -0.02
 3.1    -0.02    -0.01    -0.01    -0.02
 3.2    -0.02    -0.00    -0.00    -0.02
 3.3    -0.02    -0.00    -0.00    -0.02
 3.4    -0.02    -0.00    -0.00    -0.02
 3.5    -0.02    -0.00    -0.00    -0.02
 3.6    -0.02    -0.00    -0.00    -0.02
 3.7    -0.02    -0.00    -0.00    -0.02
 3.8    -0.02    -0.00    -0.00    -0.02
 3.9    -0.02    -0.00    -0.00    -0.01
 4.0    -0.02    -0.00    -0.00    -0.01
 4.1    -0.02    -0.00    -0.00    -0.01
 4.2    -0.01    -0.00    -0.00    -0.01
 4.3    -0.01    -0.00    -0.00    -0.01
 4.4    -0.01    -0.00    -0.00    -0.01
 4.5    -0.01    -0.00    -0.00    -0.01
 4.6    -0.01    -0.00    -0.00    -0.01
 4.7    -0.01    -0.00    -0.00    -0.00
 4.8    -0.01    -0.00    -0.00    -0.00
 4.9    -0.01    -0.00    -0.00    -0.00
 5.0    -0.01    -0.00    -0.00    -0.00



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        H        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05 86246.81 86246.81    1e+05
 0.5    1e+05 15475.33 15475.33    1e+05
 0.6    1e+05  3441.20  3441.20    1e+05
 0.7    1e+05   903.45   903.45 36374.35
 0.8 39880.27   270.62   270.62 10931.07
 0.9 13373.00    90.18    90.18  3661.71
 1.0  4909.35    32.78    32.78  1342.09
 1.1  1945.15    12.80    12.80   530.48
 1.2   822.46     5.29     5.29   223.51
 1.3   367.73     2.29     2.29    99.43
 1.4   172.54     1.03     1.03    46.33
 1.5    84.41     0.47     0.47    22.44
 1.6    42.82     0.22     0.22    11.23
 1.7    22.41     0.10     0.10     5.77
 1.8    12.05     0.04     0.04     3.03
 1.9     6.62     0.01     0.01     1.61
 2.0     3.70     0.00     0.00     0.86
 2.1     2.10    -0.00    -0.00     0.45
 2.2     1.20    -0.01    -0.01     0.23
 2.3     0.69    -0.01    -0.01     0.11
 2.4     0.39    -0.01    -0.01     0.05
 2.5     0.22    -0.01    -0.01     0.01
 2.6     0.11    -0.01    -0.01    -0.01
 2.7     0.06    -0.01    -0.01    -0.02
 2.8     0.02    -0.01    -0.01    -0.02
 2.9     0.00    -0.01    -0.01    -0.02
 3.0    -0.01    -0.01    -0.01    -0.02
 3.1    -0.02    -0.01    -0.01    -0.02
 3.2    -0.02    -0.00    -0.00    -0.02
 3.3    -0.02    -0.00    -0.00    -0.02
 3.4    -0.02    -0.00    -0.00    -0.02
 3.5    -0.02    -0.00    -0.00    -0.02
 3.6    -0.02    -0.00    -0.00    -0.02
 3.7    -0.02    -0.00    -0.00    -0.02
 3.8    -0.02    -0.00    -0.00    -0.02
 3.9    -0.02    -0.00    -0.00    -0.01
 4.0    -0.02    -0.00    -0.00    -0.01
 4.1    -0.02    -0.00    -0.00    -0.01
 4.2    -0.01    -0.00    -0.00    -0.01
 4.3    -0.01    -0.00    -0.00    -0.01
 4.4    -0.01    -0.00    -0.00    -0.01
 4.5    -0.01    -0.00    -0.00    -0.01
 4.6    -0.01    -0.00    -0.00    -0.01
 4.7    -0.01    -0.00    -0.00    -0.00
 4.8    -0.01    -0.00    -0.00    -0.00
 4.9    -0.01    -0.00    -0.00    -0.00
 5.0    -0.01    -0.00    -0.00    -0.00


              136402.3           125.3 
    E    =  -----------  -  -----------
     OA, C         12               6
                r               r 

Calculating energies for OA-C interactions.

                1003.1             6.5 
    E    =  -----------  -  -----------
     OA, H         12               6
                r               r 

Calculating energies for OA-H interactions.

                6689.7          2223.7 
    E    =  -----------  -  -----------
     OA, HD         12              10
                r               r 

Calculating energies for OA-HD interactions.

               38323.1            71.4 
    E    =  -----------  -  -----------
     OA, OA         12               6
                r               r 

Calculating energies for OA-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        H        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05 31630.45    1e+05    1e+05
 0.6    1e+05  7034.81 35735.60    1e+05
 0.7    1e+05  1847.51  8666.11 70824.32
 0.8 75860.38   553.71  2359.92 21286.48
 0.9 25440.38   184.68   700.69  7132.00
 1.0  9340.64    67.23   220.94  2614.83
 1.1  3701.64    26.30    71.96  1034.02
 1.2  1565.60    10.91    23.32   435.97
 1.3   700.28     4.75     7.01   194.14
 1.4   328.77     2.14     1.56    90.58
 1.5   160.97     0.99    -0.15    43.97
 1.6    81.75     0.46    -0.57    22.06
 1.7    42.84     0.21    -0.60    11.38
 1.8    23.07     0.09    -0.60     6.00
 1.9    12.71     0.04    -0.60     3.21
 2.0     7.14     0.01    -0.60     1.73
 2.1     4.06    -0.00    -0.60     0.93
 2.2     2.34    -0.01    -0.58     0.49
 2.3     1.35    -0.01    -0.48     0.25
 2.4     0.78    -0.01    -0.37     0.11
 2.5     0.44    -0.01    -0.27     0.04
 2.6     0.24    -0.01    -0.20     0.00
 2.7     0.12    -0.01    -0.14    -0.02
 2.8     0.05    -0.01    -0.10    -0.03
 2.9     0.01    -0.01    -0.07    -0.03
 3.0    -0.01    -0.01    -0.05    -0.03
 3.1    -0.02    -0.01    -0.04    -0.03
 3.2    -0.03    -0.01    -0.03    -0.03
 3.3    -0.03    -0.01    -0.02    -0.03
 3.4    -0.03    -0.01    -0.02    -0.03
 3.5    -0.03    -0.00    -0.01    -0.03
 3.6    -0.03    -0.00    -0.01    -0.03
 3.7    -0.03    -0.00    -0.01    -0.03
 3.8    -0.03    -0.00    -0.01    -0.03
 3.9    -0.03    -0.00    -0.00    -0.02
 4.0    -0.03    -0.00    -0.00    -0.02
 4.1    -0.03    -0.00    -0.00    -0.02
 4.2    -0.02    -0.00    -0.00    -0.02
 4.3    -0.02    -0.00    -0.00    -0.01
 4.4    -0.02    -0.00    -0.00    -0.01
 4.5    -0.02    -0.00    -0.00    -0.01
 4.6    -0.02    -0.00    -0.00    -0.01
 4.7    -0.01    -0.00    -0.00    -0.01
 4.8    -0.01    -0.00    -0.00    -0.01
 4.9    -0.01    -0.00    -0.00    -0.01
 5.0    -0.01    -0.00    -0.00    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        H        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05 31630.45    1e+05    1e+05
 0.6    1e+05  7034.81 35735.60    1e+05
 0.7    1e+05  1847.51  8666.11 70824.32
 0.8 75860.38   553.71  2359.92 21286.48
 0.9 25440.38   184.68   700.69  7132.00
 1.0  9340.64    67.23   220.94  2614.83
 1.1  3701.64    26.30    71.96  1034.02
 1.2  1565.60    10.91    23.32   435.97
 1.3   700.28     4.75     7.01   194.14
 1.4   328.77     2.14     1.56    90.58
 1.5   160.97     0.99    -0.15    43.97
 1.6    81.75     0.46    -0.57    22.06
 1.7    42.84     0.21    -0.60    11.38
 1.8    23.07     0.09    -0.60     6.00
 1.9    12.71     0.04    -0.60     3.21
 2.0     7.14     0.01    -0.60     1.73
 2.1     4.06    -0.00    -0.60     0.93
 2.2     2.34    -0.01    -0.58     0.49
 2.3     1.35    -0.01    -0.48     0.25
 2.4     0.78    -0.01    -0.37     0.11
 2.5     0.44    -0.01    -0.27     0.04
 2.6     0.24    -0.01    -0.20     0.00
 2.7     0.12    -0.01    -0.14    -0.02
 2.8     0.05    -0.01    -0.10    -0.03
 2.9     0.01    -0.01    -0.07    -0.03
 3.0    -0.01    -0.01    -0.05    -0.03
 3.1    -0.02    -0.01    -0.04    -0.03
 3.2    -0.03    -0.01    -0.03    -0.03
 3.3    -0.03    -0.01    -0.02    -0.03
 3.4    -0.03    -0.01    -0.02    -0.03
 3.5    -0.03    -0.00    -0.01    -0.03
 3.6    -0.03    -0.00    -0.01    -0.03
 3.7    -0.03    -0.00    -0.01    -0.03
 3.8    -0.03    -0.00    -0.01    -0.03
 3.9    -0.03    -0.00    -0.00    -0.02
 4.0    -0.03    -0.00    -0.00    -0.02
 4.1    -0.03    -0.00    -0.00    -0.02
 4.2    -0.02    -0.00    -0.00    -0.02
 4.3    -0.02    -0.00    -0.00    -0.01
 4.4    -0.02    -0.00    -0.00    -0.01
 4.5    -0.02    -0.00    -0.00    -0.01
 4.6    -0.02    -0.00    -0.00    -0.01
 4.7    -0.01    -0.00    -0.00    -0.01
 4.8    -0.01    -0.00    -0.00    -0.01
 4.9    -0.01    -0.00    -0.00    -0.01
 5.0    -0.01    -0.00    -0.00    -0.01


              199118.6           143.2 
    E    =  -----------  -  -----------
     N, C         12               6
                r               r 

Calculating energies for N-C interactions.

                1758.7             8.1 
    E    =  -----------  -  -----------
     N, H         12               6
                r               r 

Calculating energies for N-H interactions.

                1758.7             8.1 
    E    =  -----------  -  -----------
     N, HD         12               6
                r               r 

Calculating energies for N-HD interactions.

               59394.2            84.0 
    E    =  -----------  -  -----------
     N, OA         12               6
                r               r 

Calculating energies for N-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        H        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05 55476.06 55476.06    1e+05
 0.6    1e+05 12342.78 12342.78    1e+05
 0.7    1e+05  3243.67  3243.67    1e+05
 0.8    1e+05   973.26   973.26 33010.17
 0.9 37154.78   325.20   325.20 11064.86
 1.0 13645.79   118.73   118.73  4059.50
 1.1  5410.18    46.65    46.65  1606.95
 1.2  2289.72    19.49    19.49   678.54
 1.3  1025.13     8.56     8.56   302.80
 1.4   481.90     3.92     3.92   141.70
 1.5   236.37     1.85     1.85    69.07
 1.6   120.32     0.89     0.89    34.86
 1.7    63.27     0.43     0.43    18.12
 1.8    34.22     0.21     0.21     9.65
 1.9    18.96     0.10     0.10     5.24
 2.0    10.72     0.04     0.04     2.88
 2.1     6.17     0.01     0.01     1.59
 2.2     3.59    -0.00    -0.00     0.88
 2.3     2.11    -0.01    -0.01     0.48
 2.4     1.25    -0.01    -0.01     0.25
 2.5     0.73    -0.01    -0.01     0.12
 2.6     0.43    -0.01    -0.01     0.05
 2.7     0.24    -0.01    -0.01     0.01
 2.8     0.13    -0.01    -0.01    -0.01
 2.9     0.06    -0.01    -0.01    -0.02
 3.0     0.02    -0.01    -0.01    -0.03
 3.1    -0.00    -0.01    -0.01    -0.03
 3.2    -0.01    -0.01    -0.01    -0.03
 3.3    -0.02    -0.01    -0.01    -0.03
 3.4    -0.02    -0.01    -0.01    -0.03
 3.5    -0.03    -0.01    -0.01    -0.03
 3.6    -0.03    -0.00    -0.00    -0.03
 3.7    -0.03    -0.00    -0.00    -0.03
 3.8    -0.03    -0.00    -0.00    -0.03
 3.9    -0.03    -0.00    -0.00    -0.02
 4.0    -0.03    -0.00    -0.00    -0.02
 4.1    -0.03    -0.00    -0.00    -0.02
 4.2    -0.02    -0.00    -0.00    -0.02
 4.3    -0.02    -0.00    -0.00    -0.02
 4.4    -0.02    -0.00    -0.00    -0.01
 4.5    -0.02    -0.00    -0.00    -0.01
 4.6    -0.02    -0.00    -0.00    -0.01
 4.7    -0.02    -0.00    -0.00    -0.01
 4.8    -0.01    -0.00    -0.00    -0.01
 4.9    -0.01    -0.00    -0.00    -0.01
 5.0    -0.01    -0.00    -0.00    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        H        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05    1e+05
 0.5    1e+05 55476.06 55476.06    1e+05
 0.6    1e+05 12342.78 12342.78    1e+05
 0.7    1e+05  3243.67  3243.67    1e+05
 0.8    1e+05   973.26   973.26 33010.17
 0.9 37154.78   325.20   325.20 11064.86
 1.0 13645.79   118.73   118.73  4059.50
 1.1  5410.18    46.65    46.65  1606.95
 1.2  2289.72    19.49    19.49   678.54
 1.3  1025.13     8.56     8.56   302.80
 1.4   481.90     3.92     3.92   141.70
 1.5   236.37     1.85     1.85    69.07
 1.6   120.32     0.89     0.89    34.86
 1.7    63.27     0.43     0.43    18.12
 1.8    34.22     0.21     0.21     9.65
 1.9    18.96     0.10     0.10     5.24
 2.0    10.72     0.04     0.04     2.88
 2.1     6.17     0.01     0.01     1.59
 2.2     3.59    -0.00    -0.00     0.88
 2.3     2.11    -0.01    -0.01     0.48
 2.4     1.25    -0.01    -0.01     0.25
 2.5     0.73    -0.01    -0.01     0.12
 2.6     0.43    -0.01    -0.01     0.05
 2.7     0.24    -0.01    -0.01     0.01
 2.8     0.13    -0.01    -0.01    -0.01
 2.9     0.06    -0.01    -0.01    -0.02
 3.0     0.02    -0.01    -0.01    -0.03
 3.1    -0.00    -0.01    -0.01    -0.03
 3.2    -0.01    -0.01    -0.01    -0.03
 3.3    -0.02    -0.01    -0.01    -0.03
 3.4    -0.02    -0.01    -0.01    -0.03
 3.5    -0.03    -0.01    -0.01    -0.03
 3.6    -0.03    -0.00    -0.00    -0.03
 3.7    -0.03    -0.00    -0.00    -0.03
 3.8    -0.03    -0.00    -0.00    -0.03
 3.9    -0.03    -0.00    -0.00    -0.02
 4.0    -0.03    -0.00    -0.00    -0.02
 4.1    -0.03    -0.00    -0.00    -0.02
 4.2    -0.02    -0.00    -0.00    -0.02
 4.3    -0.02    -0.00    -0.00    -0.02
 4.4    -0.02    -0.00    -0.00    -0.01
 4.5    -0.02    -0.00    -0.00    -0.01
 4.6    -0.02    -0.00    -0.00    -0.01
 4.7    -0.02    -0.00    -0.00    -0.01
 4.8    -0.01    -0.00    -0.00    -0.01
 4.9    -0.01    -0.00    -0.00    -0.01
 5.0    -0.01    -0.00    -0.00    -0.01


                4837.8            13.3 
    E    =  -----------  -  -----------
     HD, C         12               6
                r               r 

Calculating energies for HD-C interactions.

                  13.6             0.4 
    E    =  -----------  -  -----------
     HD, H         12               6
                r               r 

Calculating energies for HD-H interactions.

                  13.6             0.4 
    E    =  -----------  -  -----------
     HD, HD         12               6
                r               r 

Calculating energies for HD-HD interactions.

                6689.7          2223.7 
    E    =  -----------  -  -----------
     HD, OA         12              10
                r               r 

Calculating energies for HD-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        H        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05 17753.86 17753.86    1e+05
 0.4    1e+05  2388.01  2388.01    1e+05
 0.5    1e+05   427.43   427.43    1e+05
 0.6 33975.82    94.59    94.59 35735.60
 0.7  8934.84    24.62    24.62  8666.11
 0.8  2683.96     7.26     7.26  2359.92
 0.9   898.48     2.36     2.36   700.69
 1.0   328.97     0.82     0.82   220.94
 1.1   129.83     0.30     0.30    71.96
 1.2    54.58     0.11     0.11    23.32
 1.3    24.20     0.04     0.04     7.01
 1.4    11.22     0.01     0.01     1.56
 1.5     5.40     0.00     0.00    -0.15
 1.6     2.68    -0.00    -0.00    -0.57
 1.7     1.36    -0.00    -0.00    -0.60
 1.8     0.70    -0.00    -0.00    -0.60
 1.9     0.36    -0.00    -0.00    -0.60
 2.0     0.19    -0.00    -0.00    -0.60
 2.1     0.09    -0.00    -0.00    -0.60
 2.2     0.04    -0.00    -0.00    -0.58
 2.3     0.02    -0.00    -0.00    -0.48
 2.4     0.00    -0.00    -0.00    -0.37
 2.5    -0.00    -0.00    -0.00    -0.27
 2.6    -0.01    -0.00    -0.00    -0.20
 2.7    -0.01    -0.00    -0.00    -0.14
 2.8    -0.01    -0.00    -0.00    -0.10
 2.9    -0.01    -0.00    -0.00    -0.07
 3.0    -0.01    -0.00    -0.00    -0.05
 3.1    -0.01    -0.00    -0.00    -0.04
 3.2    -0.01    -0.00    -0.00    -0.03
 3.3    -0.01    -0.00    -0.00    -0.02
 3.4    -0.01    -0.00    -0.00    -0.02
 3.5    -0.01    -0.00    -0.00    -0.01
 3.6    -0.01    -0.00    -0.00    -0.01
 3.7    -0.01    -0.00    -0.00    -0.01
 3.8    -0.01    -0.00    -0.00    -0.01
 3.9    -0.00    -0.00    -0.00    -0.00
 4.0    -0.00    -0.00    -0.00    -0.00
 4.1    -0.00    -0.00    -0.00    -0.00
 4.2    -0.00    -0.00    -0.00    -0.00
 4.3    -0.00    -0.00    -0.00    -0.00
 4.4    -0.00    -0.00    -0.00    -0.00
 4.5    -0.00    -0.00    -0.00    -0.00
 4.6    -0.00    -0.00    -0.00    -0.00
 4.7    -0.00    -0.00    -0.00    -0.00
 4.8    -0.00    -0.00    -0.00    -0.00
 4.9    -0.00    -0.00    -0.00    -0.00
 5.0    -0.00    -0.00    -0.00    -0.00



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        H        HD        OA    
 ___ ________ ________ ________ ________
 0.0    1e+05    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05    1e+05
 0.3    1e+05 17753.86 17753.86    1e+05
 0.4    1e+05  2388.01  2388.01    1e+05
 0.5    1e+05   427.43   427.43    1e+05
 0.6 33975.82    94.59    94.59 35735.60
 0.7  8934.84    24.62    24.62  8666.11
 0.8  2683.96     7.26     7.26  2359.92
 0.9   898.48     2.36     2.36   700.69
 1.0   328.97     0.82     0.82   220.94
 1.1   129.83     0.30     0.30    71.96
 1.2    54.58     0.11     0.11    23.32
 1.3    24.20     0.04     0.04     7.01
 1.4    11.22     0.01     0.01     1.56
 1.5     5.40     0.00     0.00    -0.15
 1.6     2.68    -0.00    -0.00    -0.57
 1.7     1.36    -0.00    -0.00    -0.60
 1.8     0.70    -0.00    -0.00    -0.60
 1.9     0.36    -0.00    -0.00    -0.60
 2.0     0.19    -0.00    -0.00    -0.60
 2.1     0.09    -0.00    -0.00    -0.60
 2.2     0.04    -0.00    -0.00    -0.58
 2.3     0.02    -0.00    -0.00    -0.48
 2.4     0.00    -0.00    -0.00    -0.37
 2.5    -0.00    -0.00    -0.00    -0.27
 2.6    -0.01    -0.00    -0.00    -0.20
 2.7    -0.01    -0.00    -0.00    -0.14
 2.8    -0.01    -0.00    -0.00    -0.10
 2.9    -0.01    -0.00    -0.00    -0.07
 3.0    -0.01    -0.00    -0.00    -0.05
 3.1    -0.01    -0.00    -0.00    -0.04
 3.2    -0.01    -0.00    -0.00    -0.03
 3.3    -0.01    -0.00    -0.00    -0.02
 3.4    -0.01    -0.00    -0.00    -0.02
 3.5    -0.01    -0.00    -0.00    -0.01
 3.6    -0.01    -0.00    -0.00    -0.01
 3.7    -0.01    -0.00    -0.00    -0.01
 3.8    -0.01    -0.00    -0.00    -0.01
 3.9    -0.00    -0.00    -0.00    -0.00
 4.0    -0.00    -0.00    -0.00    -0.00
 4.1    -0.00    -0.00    -0.00    -0.00
 4.2    -0.00    -0.00    -0.00    -0.00
 4.3    -0.00    -0.00    -0.00    -0.00
 4.4    -0.00    -0.00    -0.00    -0.00
 4.5    -0.00    -0.00    -0.00    -0.00
 4.6    -0.00    -0.00    -0.00    -0.00
 4.7    -0.00    -0.00    -0.00    -0.00
 4.8    -0.00    -0.00    -0.00    -0.00
 4.9    -0.00    -0.00    -0.00    -0.00
 5.0    -0.00    -0.00    -0.00    -0.00

Beginning grid calculations.

Calculating 8 grids over 127253 elements, around 126 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -26    -19.517     1.9%            0.52s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -25    -19.142     3.8%            0.51s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -24    -18.767     5.7%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -23    -18.392     7.5%            0.49s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -22    -18.017     9.4%            0.48s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -21    -17.642    11.3%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -20    -17.267    13.2%            0.46s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -19    -16.892    15.1%            0.45s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -18    -16.517    17.0%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -17    -16.142    18.9%            0.43s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -16    -15.767    20.8%            0.42s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -15    -15.392    22.6%            0.41s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -14    -15.017    24.5%            0.40s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -13    -14.642    26.4%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -12    -14.267    28.3%            0.76s  Real= 0.02,  CPU= 0.01,  System= 0.00
    -11    -13.892    30.2%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -10    -13.517    32.1%            0.72s  Real= 0.02,  CPU= 0.01,  System= 0.00
     -9    -13.142    34.0%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -8    -12.767    35.8%            0.68s  Real= 0.02,  CPU= 0.01,  System= 0.00
     -7    -12.392    37.7%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -6    -12.017    39.6%            0.64s  Real= 0.02,  CPU= 0.01,  System= 0.00
     -5    -11.642    41.5%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -4    -11.267    43.4%            0.60s  Real= 0.02,  CPU= 0.01,  System= 0.00
     -3    -10.892    45.3%            0.29s  Real= 0.01,  CPU= 0.02,  System= 0.00
     -2    -10.517    47.2%            0.28s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -1    -10.142    49.1%            0.54s  Real= 0.02,  CPU= 0.01,  System= 0.00
      0     -9.767    50.9%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      1     -9.392    52.8%            0.50s  Real= 0.02,  CPU= 0.01,  System= 0.00
      2     -9.017    54.7%            0.24s  Real= 0.01,  CPU= 0.01,  System= 0.00
      3     -8.642    56.6%            0.23s  Real= 0.01,  CPU= 0.01,  System= 0.00
      4     -8.267    58.5%            0.22s  Real= 0.01,  CPU= 0.01,  System= 0.00
      5     -7.892    60.4%            0.21s  Real= 0.01,  CPU= 0.01,  System= 0.00
      6     -7.517    62.3%            0.20s  Real= 0.01,  CPU= 0.01,  System= 0.00
      7     -7.142    64.2%            0.19s  Real= 0.01,  CPU= 0.01,  System= 0.00
      8     -6.767    66.0%            0.18s  Real= 0.01,  CPU= 0.01,  System= 0.00
      9     -6.392    67.9%            0.17s  Real= 0.01,  CPU= 0.01,  System= 0.00
     10     -6.017    69.8%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     11     -5.642    71.7%            0.15s  Real= 0.01,  CPU= 0.01,  System= 0.00
     12     -5.267    73.6%            0.14s  Real= 0.01,  CPU= 0.01,  System= 0.00
     13     -4.892    75.5%            0.13s  Real= 0.01,  CPU= 0.00,  System= 0.00
     14     -4.517    77.4%            0.12s  Real= 0.01,  CPU= 0.01,  System= 0.00
     15     -4.142    79.2%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     16     -3.767    81.1%            0.10s  Real= 0.01,  CPU= 0.01,  System= 0.00
     17     -3.392    83.0%            0.09s  Real= 0.01,  CPU= 0.00,  System= 0.00
     18     -3.017    84.9%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     19     -2.642    86.8%            0.07s  Real= 0.01,  CPU= 0.01,  System= 0.00
     20     -2.267    88.7%            0.06s  Real= 0.01,  CPU= 0.00,  System= 0.00
     21     -1.892    90.6%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     22     -1.517    92.5%            0.04s  Real= 0.01,  CPU= 0.00,  System= 0.00
     23     -1.142    94.3%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     24     -0.767    96.2%            0.02s  Real= 0.01,  CPU= 0.00,  System= 0.00
     25     -0.392    98.1%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     26     -0.017   100.0%            0.00s  Real= 0.01,  CPU= 0.00,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 A	   -0.52	 2.01e+05
 2	 C	   -0.58	 2.01e+05
 3	 F	   -0.35	 2.00e+05
 4	 OA	   -0.89	 2.00e+05
 5	 N	   -0.57	 2.00e+05
 6	 HD	   -0.65	 1.03e+05
 7	 e	  -19.68	 1.43e+01	Electrostatic Potential
 8	 d	    0.00	 8.36e-01	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 0.46s,  CPU= 0.44s,  System= 0.01s
