npts 48 48 52                        # num.grid points in xyz
gridfld hpbcd.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types C H HD OA             # receptor atom types
ligand_types A C F OA N HD           # ligand atom types
receptor hpbcd.pdbqt                 # macromolecule
gridcenter -0.001 0.012 -0.017       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map hpbcd.A.map                      # atom-specific affinity map
map hpbcd.C.map                      # atom-specific affinity map
map hpbcd.F.map                      # atom-specific affinity map
map hpbcd.OA.map                     # atom-specific affinity map
map hpbcd.N.map                      # atom-specific affinity map
map hpbcd.HD.map                     # atom-specific affinity map
elecmap hpbcd.e.map                  # electrostatic potential map
dsolvmap hpbcd.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
