# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 48 48 52
#CENTER -0.001 0.012 -0.017
#MACROMOLECULE hpbcd.pdbqt
#GRID_PARAMETER_FILE ./1.gpf
#
ndim=3			# number of dimensions in the field
dim1=49			# number of x-elements
dim2=49			# number of y-elements
dim3=53			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=8		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=hpbcd.maps.xyz filetype=ascii offset=0
coord 2 file=hpbcd.maps.xyz filetype=ascii offset=2
coord 3 file=hpbcd.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=F-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=HD-affinity	# component label for variable 6
label=Electrostatics	# component label for variable 6
label=Desolvation	# component label for variable 7
#
# location of affinity grid files and how to read them
#
variable 1 file=hpbcd.A.map filetype=ascii skip=6
variable 2 file=hpbcd.C.map filetype=ascii skip=6
variable 3 file=hpbcd.F.map filetype=ascii skip=6
variable 4 file=hpbcd.OA.map filetype=ascii skip=6
variable 5 file=hpbcd.N.map filetype=ascii skip=6
variable 6 file=hpbcd.HD.map filetype=ascii skip=6
variable 7 file=hpbcd.e.map filetype=ascii skip=6
variable 8 file=hpbcd.d.map filetype=ascii skip=6
