
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.6            |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.109 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
   MAX_MAPS=16 NDIEL=16384 MAX_ATOM_TYPES=14
 energy_lookup table has   655360 entries of size 8
        e_vdW_Hb table has   401408 entries of size 8
Maximum number of maps that can be computed = 16 (defined by MAX_MAPS in "autocomm.h").
This file was created at:			4:39 18" a.m., 09/06/2024
                   using:			"chardi-Modern-15-B11M"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld bcd.maps.fld                 # grid_data_file

Creating (AVS-readable) grid maps file : bcd.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : bcd.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types C HD OA               # receptor atom types
GPF> ligand_types C HD OA                 # ligand atom types

Atom type names for ligand atom types 1-3 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "C".
			Atom type number 1 corresponds to atom type name "HD".
			Atom type number 2 corresponds to atom type name "OA".


GPF> receptor bcd.pdbqt                   # macromolecule

Receptor Input File :	bcd.pdbqt

Receptor Atom Type Assignments:

Atom no.  1, " C1 " at (-21.820, -26.908, -10.281),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  2, " C2 " at (-22.054, -27.597, -8.942),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  3, " C3 " at (-23.516, -28.020, -8.732),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  4, " C4 " at (-24.432, -26.833, -9.018),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  5, " C5 " at (-24.166, -26.163, -10.367),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  6, " C6 " at (-24.907, -24.829, -10.540),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no.  7, " O1 " at (-21.217, -28.724, -8.762),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no.  8, " O2 " at (-23.659, -28.421, -7.383),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no.  9, " O3 " at (-25.752, -27.340, -9.036),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 10, " O4 " at (-22.774, -25.890, -10.517),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 11, " O5 " at (-26.155, -25.032, -11.162),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 12, " H8 " at (-21.437, -29.115, -7.910),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 13, " H9 " at (-24.587, -28.636, -7.223),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 14, " H10" at (-26.707, -25.549, -10.566),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 15, " C7 " at (-20.294, -29.190, -14.835),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 16, " C8 " at (-19.726, -29.686, -13.510),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 17, " C9 " at (-20.651, -29.397, -12.317),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 18, " C10" at (-21.061, -27.926, -12.338),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 19, " C11" at (-21.621, -27.465, -13.684),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 20, " C12" at (-21.795, -25.942, -13.781),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 21, " O6 " at (-19.423, -31.068, -13.537),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 22, " O7 " at (-19.927, -29.675, -11.133),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 23, " O8 " at (-22.080, -27.781, -11.368),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 24, " O9 " at (-20.746, -27.853, -14.742),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 25, " O10" at (-23.102, -25.569, -13.407),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 26, " H18" at (-19.084, -31.308, -12.669),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 27, " H19" at (-20.480, -29.449, -10.376),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 28, " H2O" at (-23.217, -25.776, -12.474),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 29, " C13" at (-23.229, -31.965, -18.295),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 30, " C14" at (-22.097, -32.650, -17.538),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 31, " C15" at (-21.761, -31.961, -16.206),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 32, " C16" at (-21.570, -30.465, -16.445),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 33, " C17" at (-22.723, -29.813, -17.210),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 34, " C18" at (-22.416, -28.379, -17.664),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 35, " O11" at (-22.362, -34.019, -17.294),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 36, " O12" at (-20.560, -32.526, -15.718),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 37, " O13" at (-21.498, -29.863, -15.167),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 38, " O14" at (-23.028, -30.568, -18.382),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 39, " O15" at (-22.877, -27.448, -16.710),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 40, " H28" at (-21.616, -34.377, -16.804),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 41, " H29" at (-20.306, -32.061, -14.911),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 42, " H3O" at (-22.367, -27.570, -15.902),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 43, " C19" at (-28.409, -33.146, -18.049),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 44, " C20" at (-27.371, -34.260, -17.982),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 45, " C21" at (-26.006, -33.781, -17.463),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 46, " C22" at (-25.576, -32.539, -18.240),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 47, " C23" at (-26.644, -31.445, -18.288),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 48, " C24" at (-26.310, -30.312, -19.269),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 49, " O16" at (-27.803, -35.354, -17.195),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 50, " O17" at (-25.075, -34.824, -17.676),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 51, " O18" at (-24.446, -32.019, -17.568),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 52, " O19" at (-27.897, -31.995, -18.692),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 53, " O20" at (-25.629, -29.269, -18.610),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 54, " H38" at (-27.091, -36.001, -17.182),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 55, " H39" at (-24.201, -34.516, -17.406),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 56, " H4O" at (-24.776, -29.607, -18.317),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 57, " C25" at (-31.916, -31.832, -14.279),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 58, " C26" at (-31.579, -33.302, -14.522),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 59, " C27" at (-30.188, -33.488, -15.148),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 60, " C28" at (-30.060, -32.589, -16.375),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 61, " C29" at (-30.433, -31.130, -16.107),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 62, " C30" at (-30.548, -30.289, -17.387),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 63, " O21" at (-31.656, -34.071, -13.336),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 64, " O22" at (-30.068, -34.844, -15.533),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 65, " O23" at (-28.700, -32.630, -16.761),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 66, " O24" at (-31.693, -31.054, -15.444),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 67, " O25" at (-29.323, -29.654, -17.675),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 68, " H48" at (-31.395, -34.970, -13.558),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 69, " H49" at (-29.217, -34.964, -15.974),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 70, " H50" at (-28.674, -30.335, -17.881),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 71, " C31" at (-31.158, -29.029, -9.845),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 72, " C32" at (-31.556, -30.497, -9.756),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 73, " C33" at (-31.165, -31.302, -11.005),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 74, " C34" at (-31.630, -30.580, -12.270),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 75, " C35" at (-31.242, -29.099, -12.305),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 76, " C36" at (-31.949, -28.311, -13.417),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 77, " O26" at (-31.020, -31.136, -8.612),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 78, " O27" at (-31.790, -32.568, -10.915),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 79, " O28" at (-31.014, -31.227, -13.364),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 80, " O29" at (-31.558, -28.453, -11.073),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 81, " O30" at (-31.184, -28.330, -14.601),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 82, " H58" at (-31.292, -32.058, -8.642),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 83, " H59" at (-31.593, -33.067, -11.718),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 84, " H6O" at (-31.143, -29.240, -14.914),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 85, " C37" at (-26.653, -26.834, -8.063),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 86, " C38" at (-27.315, -27.959, -7.276),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 87, " C39" at (-28.192, -28.869, -8.151),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 88, " C40" at (-29.144, -28.010, -8.979),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 89, " C41" at (-28.446, -26.888, -9.750),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 90, " C42" at (-29.423, -25.879, -10.370),  was assigned atom type "C" (rec_index= 0, atom_type= 0).
Atom no. 91, " O43" at (-26.377, -28.757, -6.579),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 92, " O44" at (-28.932, -29.713, -7.290),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 93, " O45" at (-29.749, -28.875, -9.919),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 94, " O46" at (-27.583, -26.154, -8.884),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 95, " O47" at (-29.756, -26.256, -11.687),  was assigned atom type "OA" (rec_index= 2, atom_type= 2).
Atom no. 96, " H68" at (-26.867, -29.454, -6.131),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 97, " H69" at (-29.534, -30.246, -7.825),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).
Atom no. 98, " H7O" at (-30.238, -27.089, -11.645),  was assigned atom type "HD" (rec_index= 1, atom_type= 1).

Maximum partial atomic charge found = +0.292 e
Minimum partial atomic charge found = -0.398 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 C		    42
 1	 HD		    21
 2	 OA		    35

Total number of atoms :		98 atoms 
Total charge :			0.01 e


Receptor coordinates fit within the following volume:

                   _______(-19.1, -24.8, -6.1)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-25.5, -30.4, -12.7)
                |  /   |  /
                | /    | /
                |/_____|/
(-31.9, -36.0, -19.3)      

Maximum coordinates :		(-19.084, -24.829, -6.131)
Minimum coordinates :		(-31.949, -36.001, -19.269)


GPF> gridcenter -26.173 -30.009 -13.283   # xyz-coordinates or auto

Grid maps will be centered on user-defined coordinates:

		(-26.173, -30.009, -13.283)

Grid maps will cover the following volume:

                   _______(-18.7, -22.5, -5.8)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-26.2, -30.0, -13.3)
                |  /   |  /
                | /    | /
                |/_____|/
(-33.7, -37.5, -20.8)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		15.0 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(-18.673, -22.509, -5.783)
Minimum coordinates :		(-33.673, -37.509, -20.783)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map bcd.C.map                        # atom-specific affinity map

Output Grid Map 1:   bcd.C.map

GPF> map bcd.HD.map                       # atom-specific affinity map

Output Grid Map 2:   bcd.HD.map

GPF> map bcd.OA.map                       # atom-specific affinity map

Output Grid Map 3:   bcd.OA.map

GPF> elecmap bcd.e.map                    # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: bcd.e.map

GPF> dsolvmap bcd.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: bcd.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.

  d   Dielectric
 ___  __________
 0.0     1.00
 0.1     1.63
 0.2     1.91
 0.3     2.21
 0.4     2.51
 0.5     2.82
 0.6     3.13
 0.7     3.45
 0.8     3.78
 0.9     4.12
 1.0     4.47
 1.1     4.82
 1.2     5.18
 1.3     5.55
 1.4     5.93
 1.5     6.31
 1.6     6.70
 1.7     7.10
 1.8     7.51
 1.9     7.93
 2.0     8.36
 2.1     8.79
 2.2     9.23
 2.3     9.68
 2.4    10.14
 2.5    10.61
 2.6    11.08
 2.7    11.57
 2.8    12.06
 2.9    12.56
 3.0    13.07
 3.1    13.58
 3.2    14.11
 3.3    14.64
 3.4    15.18
 3.5    15.73
 3.6    16.28
 3.7    16.85
 3.8    17.42
 3.9    18.00
 4.0    18.58
 4.1    19.17
 4.2    19.77
 4.3    20.38
 4.4    20.99
 4.5    21.61
 4.6    22.23
 4.7    22.86
 4.8    23.50
 4.9    24.14
 5.0    24.78


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


Calculating Pairwise Interaction Energies
=========================================


              418256.0           204.2 
    E    =  -----------  -  -----------
     C, C         12               6
                r               r 

Calculating energies for C-C interactions.

                4837.8            13.3 
    E    =  -----------  -  -----------
     C, HD         12               6
                r               r 

Calculating energies for C-HD interactions.

              136402.3           125.3 
    E    =  -----------  -  -----------
     C, OA         12               6
                r               r 

Calculating energies for C-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        OA    
 ___ ________ ________ ________
 0.0    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05
 0.6    1e+05 33975.82    1e+05
 0.7    1e+05  8934.84    1e+05
 0.8    1e+05  2683.96 75860.38
 0.9 78086.74   898.48 25440.38
 1.0 28688.80   328.97  9340.64
 1.1 11380.24   129.83  3701.64
 1.2  4820.04    54.58  1565.60
 1.3  2160.29    24.20   700.28
 1.4  1017.03    11.22   328.77
 1.5   499.86     5.40   160.97
 1.6   255.15     2.68    81.75
 1.7   134.65     1.36    42.84
 1.8    73.18     0.70    23.07
 1.9    40.81     0.36    12.71
 2.0    23.27     0.19     7.14
 2.1    13.53     0.09     4.06
 2.2     8.00     0.04     2.34
 2.3     4.79     0.02     1.35
 2.4     2.90     0.00     0.78
 2.5     1.76    -0.00     0.44
 2.6     1.08    -0.01     0.24
 2.7     0.65    -0.01     0.12
 2.8     0.39    -0.01     0.05
 2.9     0.23    -0.01     0.01
 3.0     0.13    -0.01    -0.01
 3.1     0.06    -0.01    -0.02
 3.2     0.03    -0.01    -0.03
 3.3     0.00    -0.01    -0.03
 3.4    -0.01    -0.01    -0.03
 3.5    -0.02    -0.01    -0.03
 3.6    -0.02    -0.01    -0.03
 3.7    -0.02    -0.01    -0.03
 3.8    -0.02    -0.01    -0.03
 3.9    -0.02    -0.00    -0.03
 4.0    -0.02    -0.00    -0.03
 4.1    -0.02    -0.00    -0.03
 4.2    -0.02    -0.00    -0.02
 4.3    -0.02    -0.00    -0.02
 4.4    -0.02    -0.00    -0.02
 4.5    -0.02    -0.00    -0.02
 4.6    -0.02    -0.00    -0.02
 4.7    -0.02    -0.00    -0.01
 4.8    -0.02    -0.00    -0.01
 4.9    -0.02    -0.00    -0.01
 5.0    -0.01    -0.00    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        OA    
 ___ ________ ________ ________
 0.0    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05
 0.6    1e+05 33975.82    1e+05
 0.7    1e+05  8934.84    1e+05
 0.8    1e+05  2683.96 75860.38
 0.9 78086.74   898.48 25440.38
 1.0 28688.80   328.97  9340.64
 1.1 11380.24   129.83  3701.64
 1.2  4820.04    54.58  1565.60
 1.3  2160.29    24.20   700.28
 1.4  1017.03    11.22   328.77
 1.5   499.86     5.40   160.97
 1.6   255.15     2.68    81.75
 1.7   134.65     1.36    42.84
 1.8    73.18     0.70    23.07
 1.9    40.81     0.36    12.71
 2.0    23.27     0.19     7.14
 2.1    13.53     0.09     4.06
 2.2     8.00     0.04     2.34
 2.3     4.79     0.02     1.35
 2.4     2.90     0.00     0.78
 2.5     1.76    -0.00     0.44
 2.6     1.08    -0.01     0.24
 2.7     0.65    -0.01     0.12
 2.8     0.39    -0.01     0.05
 2.9     0.23    -0.01     0.01
 3.0     0.13    -0.01    -0.01
 3.1     0.06    -0.01    -0.02
 3.2     0.03    -0.01    -0.03
 3.3     0.00    -0.01    -0.03
 3.4    -0.01    -0.01    -0.03
 3.5    -0.02    -0.01    -0.03
 3.6    -0.02    -0.01    -0.03
 3.7    -0.02    -0.01    -0.03
 3.8    -0.02    -0.01    -0.03
 3.9    -0.02    -0.00    -0.03
 4.0    -0.02    -0.00    -0.03
 4.1    -0.02    -0.00    -0.03
 4.2    -0.02    -0.00    -0.02
 4.3    -0.02    -0.00    -0.02
 4.4    -0.02    -0.00    -0.02
 4.5    -0.02    -0.00    -0.02
 4.6    -0.02    -0.00    -0.02
 4.7    -0.02    -0.00    -0.01
 4.8    -0.02    -0.00    -0.01
 4.9    -0.02    -0.00    -0.01
 5.0    -0.01    -0.00    -0.01


                4837.8            13.3 
    E    =  -----------  -  -----------
     HD, C         12               6
                r               r 

Calculating energies for HD-C interactions.

                  13.6             0.4 
    E    =  -----------  -  -----------
     HD, HD         12               6
                r               r 

Calculating energies for HD-HD interactions.

                6689.7          2223.7 
    E    =  -----------  -  -----------
     HD, OA         12              10
                r               r 

Calculating energies for HD-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        OA    
 ___ ________ ________ ________
 0.0    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05
 0.3    1e+05 17753.86    1e+05
 0.4    1e+05  2388.01    1e+05
 0.5    1e+05   427.43    1e+05
 0.6 33975.82    94.59 35735.60
 0.7  8934.84    24.62  8666.11
 0.8  2683.96     7.26  2359.92
 0.9   898.48     2.36   700.69
 1.0   328.97     0.82   220.94
 1.1   129.83     0.30    71.96
 1.2    54.58     0.11    23.32
 1.3    24.20     0.04     7.01
 1.4    11.22     0.01     1.56
 1.5     5.40     0.00    -0.15
 1.6     2.68    -0.00    -0.57
 1.7     1.36    -0.00    -0.60
 1.8     0.70    -0.00    -0.60
 1.9     0.36    -0.00    -0.60
 2.0     0.19    -0.00    -0.60
 2.1     0.09    -0.00    -0.60
 2.2     0.04    -0.00    -0.58
 2.3     0.02    -0.00    -0.48
 2.4     0.00    -0.00    -0.37
 2.5    -0.00    -0.00    -0.27
 2.6    -0.01    -0.00    -0.20
 2.7    -0.01    -0.00    -0.14
 2.8    -0.01    -0.00    -0.10
 2.9    -0.01    -0.00    -0.07
 3.0    -0.01    -0.00    -0.05
 3.1    -0.01    -0.00    -0.04
 3.2    -0.01    -0.00    -0.03
 3.3    -0.01    -0.00    -0.02
 3.4    -0.01    -0.00    -0.02
 3.5    -0.01    -0.00    -0.01
 3.6    -0.01    -0.00    -0.01
 3.7    -0.01    -0.00    -0.01
 3.8    -0.01    -0.00    -0.01
 3.9    -0.00    -0.00    -0.00
 4.0    -0.00    -0.00    -0.00
 4.1    -0.00    -0.00    -0.00
 4.2    -0.00    -0.00    -0.00
 4.3    -0.00    -0.00    -0.00
 4.4    -0.00    -0.00    -0.00
 4.5    -0.00    -0.00    -0.00
 4.6    -0.00    -0.00    -0.00
 4.7    -0.00    -0.00    -0.00
 4.8    -0.00    -0.00    -0.00
 4.9    -0.00    -0.00    -0.00
 5.0    -0.00    -0.00    -0.00



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        OA    
 ___ ________ ________ ________
 0.0    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05
 0.3    1e+05 17753.86    1e+05
 0.4    1e+05  2388.01    1e+05
 0.5    1e+05   427.43    1e+05
 0.6 33975.82    94.59 35735.60
 0.7  8934.84    24.62  8666.11
 0.8  2683.96     7.26  2359.92
 0.9   898.48     2.36   700.69
 1.0   328.97     0.82   220.94
 1.1   129.83     0.30    71.96
 1.2    54.58     0.11    23.32
 1.3    24.20     0.04     7.01
 1.4    11.22     0.01     1.56
 1.5     5.40     0.00    -0.15
 1.6     2.68    -0.00    -0.57
 1.7     1.36    -0.00    -0.60
 1.8     0.70    -0.00    -0.60
 1.9     0.36    -0.00    -0.60
 2.0     0.19    -0.00    -0.60
 2.1     0.09    -0.00    -0.60
 2.2     0.04    -0.00    -0.58
 2.3     0.02    -0.00    -0.48
 2.4     0.00    -0.00    -0.37
 2.5    -0.00    -0.00    -0.27
 2.6    -0.01    -0.00    -0.20
 2.7    -0.01    -0.00    -0.14
 2.8    -0.01    -0.00    -0.10
 2.9    -0.01    -0.00    -0.07
 3.0    -0.01    -0.00    -0.05
 3.1    -0.01    -0.00    -0.04
 3.2    -0.01    -0.00    -0.03
 3.3    -0.01    -0.00    -0.02
 3.4    -0.01    -0.00    -0.02
 3.5    -0.01    -0.00    -0.01
 3.6    -0.01    -0.00    -0.01
 3.7    -0.01    -0.00    -0.01
 3.8    -0.01    -0.00    -0.01
 3.9    -0.00    -0.00    -0.00
 4.0    -0.00    -0.00    -0.00
 4.1    -0.00    -0.00    -0.00
 4.2    -0.00    -0.00    -0.00
 4.3    -0.00    -0.00    -0.00
 4.4    -0.00    -0.00    -0.00
 4.5    -0.00    -0.00    -0.00
 4.6    -0.00    -0.00    -0.00
 4.7    -0.00    -0.00    -0.00
 4.8    -0.00    -0.00    -0.00
 4.9    -0.00    -0.00    -0.00
 5.0    -0.00    -0.00    -0.00


              136402.3           125.3 
    E    =  -----------  -  -----------
     OA, C         12               6
                r               r 

Calculating energies for OA-C interactions.

                6689.7          2223.7 
    E    =  -----------  -  -----------
     OA, HD         12              10
                r               r 

Calculating energies for OA-HD interactions.

               38323.1            71.4 
    E    =  -----------  -  -----------
     OA, OA         12               6
                r               r 

Calculating energies for OA-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        OA    
 ___ ________ ________ ________
 0.0    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05
 0.6    1e+05 35735.60    1e+05
 0.7    1e+05  8666.11 70824.32
 0.8 75860.38  2359.92 21286.48
 0.9 25440.38   700.69  7132.00
 1.0  9340.64   220.94  2614.83
 1.1  3701.64    71.96  1034.02
 1.2  1565.60    23.32   435.97
 1.3   700.28     7.01   194.14
 1.4   328.77     1.56    90.58
 1.5   160.97    -0.15    43.97
 1.6    81.75    -0.57    22.06
 1.7    42.84    -0.60    11.38
 1.8    23.07    -0.60     6.00
 1.9    12.71    -0.60     3.21
 2.0     7.14    -0.60     1.73
 2.1     4.06    -0.60     0.93
 2.2     2.34    -0.58     0.49
 2.3     1.35    -0.48     0.25
 2.4     0.78    -0.37     0.11
 2.5     0.44    -0.27     0.04
 2.6     0.24    -0.20     0.00
 2.7     0.12    -0.14    -0.02
 2.8     0.05    -0.10    -0.03
 2.9     0.01    -0.07    -0.03
 3.0    -0.01    -0.05    -0.03
 3.1    -0.02    -0.04    -0.03
 3.2    -0.03    -0.03    -0.03
 3.3    -0.03    -0.02    -0.03
 3.4    -0.03    -0.02    -0.03
 3.5    -0.03    -0.01    -0.03
 3.6    -0.03    -0.01    -0.03
 3.7    -0.03    -0.01    -0.03
 3.8    -0.03    -0.01    -0.03
 3.9    -0.03    -0.00    -0.02
 4.0    -0.03    -0.00    -0.02
 4.1    -0.03    -0.00    -0.02
 4.2    -0.02    -0.00    -0.02
 4.3    -0.02    -0.00    -0.01
 4.4    -0.02    -0.00    -0.01
 4.5    -0.02    -0.00    -0.01
 4.6    -0.02    -0.00    -0.01
 4.7    -0.01    -0.00    -0.01
 4.8    -0.01    -0.00    -0.01
 4.9    -0.01    -0.00    -0.01
 5.0    -0.01    -0.00    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     C        HD        OA    
 ___ ________ ________ ________
 0.0    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05    1e+05
 0.5    1e+05    1e+05    1e+05
 0.6    1e+05 35735.60    1e+05
 0.7    1e+05  8666.11 70824.32
 0.8 75860.38  2359.92 21286.48
 0.9 25440.38   700.69  7132.00
 1.0  9340.64   220.94  2614.83
 1.1  3701.64    71.96  1034.02
 1.2  1565.60    23.32   435.97
 1.3   700.28     7.01   194.14
 1.4   328.77     1.56    90.58
 1.5   160.97    -0.15    43.97
 1.6    81.75    -0.57    22.06
 1.7    42.84    -0.60    11.38
 1.8    23.07    -0.60     6.00
 1.9    12.71    -0.60     3.21
 2.0     7.14    -0.60     1.73
 2.1     4.06    -0.60     0.93
 2.2     2.34    -0.58     0.49
 2.3     1.35    -0.48     0.25
 2.4     0.78    -0.37     0.11
 2.5     0.44    -0.27     0.04
 2.6     0.24    -0.20     0.00
 2.7     0.12    -0.14    -0.02
 2.8     0.05    -0.10    -0.03
 2.9     0.01    -0.07    -0.03
 3.0    -0.01    -0.05    -0.03
 3.1    -0.02    -0.04    -0.03
 3.2    -0.03    -0.03    -0.03
 3.3    -0.03    -0.02    -0.03
 3.4    -0.03    -0.02    -0.03
 3.5    -0.03    -0.01    -0.03
 3.6    -0.03    -0.01    -0.03
 3.7    -0.03    -0.01    -0.03
 3.8    -0.03    -0.01    -0.03
 3.9    -0.03    -0.00    -0.02
 4.0    -0.03    -0.00    -0.02
 4.1    -0.03    -0.00    -0.02
 4.2    -0.02    -0.00    -0.02
 4.3    -0.02    -0.00    -0.01
 4.4    -0.02    -0.00    -0.01
 4.5    -0.02    -0.00    -0.01
 4.6    -0.02    -0.00    -0.01
 4.7    -0.01    -0.00    -0.01
 4.8    -0.01    -0.00    -0.01
 4.9    -0.01    -0.00    -0.01
 5.0    -0.01    -0.00    -0.01

Beginning grid calculations.

Calculating 5 grids over 68921 elements, around 98 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -20    -28.283     2.4%            0.40s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -19    -27.908     4.9%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -18    -27.533     7.3%            0.38s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -17    -27.158     9.8%            0.37s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -16    -26.783    12.2%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -15    -26.408    14.6%            0.35s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -14    -26.033    17.1%            0.34s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -13    -25.658    19.5%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -12    -25.283    22.0%            0.32s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -11    -24.908    24.4%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -10    -24.533    26.8%            0.30s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -9    -24.158    29.3%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -8    -23.783    31.7%            0.28s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -7    -23.408    34.1%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -6    -23.033    36.6%            0.26s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -5    -22.658    39.0%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -4    -22.283    41.5%            0.24s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -3    -21.908    43.9%            0.23s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -2    -21.533    46.3%            0.22s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -1    -21.158    48.8%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      0    -20.783    51.2%            0.20s  Real= 0.01,  CPU= 0.01,  System= 0.00
      1    -20.408    53.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      2    -20.033    56.1%            0.18s  Real= 0.01,  CPU= 0.01,  System= 0.00
      3    -19.658    58.5%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      4    -19.283    61.0%            0.16s  Real= 0.01,  CPU= 0.01,  System= 0.00
      5    -18.908    63.4%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      6    -18.533    65.9%            0.14s  Real= 0.01,  CPU= 0.00,  System= 0.00
      7    -18.158    68.3%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      8    -17.783    70.7%            0.12s  Real= 0.01,  CPU= 0.01,  System= 0.00
      9    -17.408    73.2%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     10    -17.033    75.6%            0.10s  Real= 0.01,  CPU= 0.01,  System= 0.00
     11    -16.658    78.0%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     12    -16.283    80.5%            0.08s  Real= 0.01,  CPU= 0.01,  System= 0.00
     13    -15.908    82.9%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     14    -15.533    85.4%            0.06s  Real= 0.01,  CPU= 0.01,  System= 0.00
     15    -15.158    87.8%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     16    -14.783    90.2%            0.04s  Real= 0.01,  CPU= 0.01,  System= 0.00
     17    -14.408    92.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     18    -14.033    95.1%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     19    -13.658    97.6%            0.01s  Real= 0.01,  CPU= 0.01,  System= 0.00
     20    -13.283   100.0%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 C	   -0.60	 2.01e+05
 2	 HD	   -0.64	 1.03e+05
 3	 OA	   -0.79	 2.00e+05
 4	 e	  -18.94	 1.40e+01	Electrostatic Potential
 5	 d	    0.00	 7.95e-01	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 0.23s,  CPU= 0.21s,  System= 0.01s
